% No-Node LST Classification (P-type endpoints only)
% Generated automatically
% Extra curves shown in RED
% Duplicates removed by eigenvalue spectrum comparison
% Usage: \input{no_node_LSTs.tex} in your main document
% Requires: \usepackage{amsmath, xcolor}

\subsubsection{Unique P-type LSTs (Side Links + Noble Molecules with extra curve)}

% === UNIQUE P-TYPE LSTs (DEDUPLICATED BY EIGENVALUE SPECTRUM) ===

\begin{align*}
&{\overset{\textcolor{red}{2}}{1}31}, &&{1\overset{\textcolor{red}{1}}{3}1}, &&{\overset{\textcolor{red}{3}}{1}2321} \\
&{12\overset{\textcolor{red}{1}}{3}21}, &&{1231\overset{\textcolor{red}{1}}{5}1321}, &&{\overset{\textcolor{red}{5}}{1}2231513221} \\
&{12231\overset{\textcolor{red}{1}}{5}13221}, &&{\overset{\textcolor{red}{3}}{1}315131}, &&{1\overset{\textcolor{red}{2}}{3}15131} \\
&{131\overset{\textcolor{red}{1}}{5}131}, &&{\overset{\textcolor{red}{2}}{1}321}, &&{1\overset{\textcolor{red}{1}}{3}21} \\
&{132\overset{\textcolor{red}{3}}{1}}, &&{\overset{\textcolor{red}{2}}{1}3221}, &&{1\overset{\textcolor{red}{1}}{3}221} \\
&{\overset{\textcolor{red}{3}}{1}3151321}, &&{1\overset{\textcolor{red}{2}}{3}151321}, &&{131\overset{\textcolor{red}{1}}{5}1321} \\
&{\overset{\textcolor{red}{3}}{1}31513221}, &&{1\overset{\textcolor{red}{2}}{3}1513221}, &&{131\overset{\textcolor{red}{1}}{5}13221} \\
&{13151322\overset{\textcolor{red}{5}}{1}}, &&{1231\overset{\textcolor{red}{1}}{5}13221}, &&{123151322\overset{\textcolor{red}{5}}{1}} \\
&{2\overset{\overset{\textcolor{red}{3}}{1}}{3}1}, &&{2\underset{\textcolor{red}{2}}{\overset{1}{3}}1}, &&{12\overset{2}{3}\overset{\textcolor{red}{3}}{1}} \\
&{\overset{\textcolor{red}{1}}{3}\overset{2}{2}1}, &&{2\overset{2}{3}\overset{\textcolor{red}{2}}{1}}, &&{\overset{\textcolor{red}{1}}{2}313221} \\
&{2\overset{\textcolor{red}{2}}{3}13221}, &&{\overset{\textcolor{red}{1}}{2}2313221}, &&{\overset{\textcolor{red}{1}}{3}13221} \\
&{31322\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{1}}{2}31321}, &&{2\overset{\textcolor{red}{2}}{3}1321} \\
&{23132\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{1}}{3}1321}, &&{2\overset{\textcolor{red}{2}}{3}131} \\
&{22313\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{1}}{3}131}, &&{313\overset{\textcolor{red}{3}}{1}} \\
&{\overset{\textcolor{red}{2}}{1}\overset{1}{5}131}, &&{1\underset{\textcolor{red}{1}}{\overset{1}{5}}131}, &&{1\overset{1}{5}1\overset{\textcolor{red}{2}}{3}1} \\
&{1\overset{1}{5}13\overset{\textcolor{red}{3}}{1}}, &&{\overset{\textcolor{red}{2}}{1}\overset{1}{5}1321}, &&{1\underset{\textcolor{red}{1}}{\overset{1}{5}}1321} \\
&{\overset{\textcolor{red}{2}}{1}\overset{1}{5}13221}, &&{1\underset{\textcolor{red}{1}}{\overset{1}{5}}13221}, &&{1\overset{1}{5}1322\overset{\textcolor{red}{5}}{1}} \\
&{31\overset{\overset{\textcolor{red}{3}}{1}}{5}131}, &&{31\overset{\overset{\textcolor{red}{3}}{1}}{5}1321}, &&{31\overset{1}{5}132\overset{\textcolor{red}{5}}{1}} \\
&{31\overset{\overset{\textcolor{red}{3}}{1}}{5}13221}, &&{231\overset{1}{5}13\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{2}}{1}512321} \\
&{1\overset{\textcolor{red}{1}}{5}12321}, &&{\overset{\textcolor{red}{1}}{3}21513221}, &&{\overset{\textcolor{red}{1}}{2}321513221} \\
&{\overset{\textcolor{red}{1}}{3}2151321}, &&{3215132\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{1}}{2}32151321} \\
&{\overset{\textcolor{red}{1}}{3}1512321}, &&{3151232\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{1}}{3}215131} \\
&{2321513\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{2}}{1}51231}, &&{1\overset{\textcolor{red}{1}}{5}1231} \\
&{1512\overset{\textcolor{red}{2}}{3}1}, &&{15123\overset{\textcolor{red}{3}}{1}}, &&{\overset{\textcolor{red}{1}}{5}12231} \\
&{2151\overset{\textcolor{red}{2}}{3}1}, &&{21513\overset{\textcolor{red}{3}}{1}}, &&{2151322\overset{\textcolor{red}{5}}{1}} \\
&{\overset{\textcolor{red}{2}}{1}5131513221}, &&{1\overset{\textcolor{red}{1}}{5}131513221}, &&{\overset{\textcolor{red}{2}}{1}513151321} \\
&{1\overset{\textcolor{red}{1}}{5}13151321}, &&{151315132\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{2}}{1}51315131} \\
&{1\overset{\textcolor{red}{1}}{5}1315131}, &&{\overset{\textcolor{red}{1}}{5}1231513221}, &&{\overset{\textcolor{red}{1}}{2}315131513221} \\
&{\overset{\textcolor{red}{1}}{2}2315131513221}, &&{\overset{\textcolor{red}{1}}{3}15131513221}, &&{\overset{\textcolor{red}{1}}{5}123151321} \\
&{512315132\overset{\textcolor{red}{5}}{1}}, &&{\overset{\textcolor{red}{1}}{2}31513151321}, &&{\overset{\textcolor{red}{1}}{3}1513151321} \\
&{\overset{\textcolor{red}{1}}{5}12315131}, &&{\overset{\textcolor{red}{1}}{3}151315131}, &&{315131513\overset{\textcolor{red}{5}}{1}} \\
&{\overset{\textcolor{red}{3}}{2}132}, &&{\overset{\textcolor{red}{2}}{1}\overset{1}{5}11}, &&{1\underset{\textcolor{red}{1}}{\overset{1}{5}}11} \\
&{\overset{\textcolor{red}{2}}{1}\overset{1}{5}12}, &&{\overset{\textcolor{red}{1}}{5}1\overset{1}{3}22}, &&{31\overset{\overset{\textcolor{red}{3}}{1}}{5}12} \\
&{31\overset{1}{5}1\overset{\textcolor{red}{3}}{2}}, &&{31\underset{\textcolor{red}{1}}{\overset{1}{5}}13}, &&{\overset{\textcolor{red}{5}}{1}3215132} \\
&{2221\overset{\textcolor{red}{1}}{5}}, &&{23131\overset{\textcolor{red}{1}}{5}}, &&{221513\overset{\textcolor{red}{1}}{2}} \\
&{\overset{\textcolor{red}{3}}{2}15123}, &&{2215132\overset{\textcolor{red}{1}}{2}}, &&{\overset{\textcolor{red}{3}}{2}21513} \\
&{22151\overset{\textcolor{red}{1}}{3}}, &&{2151321\overset{\textcolor{red}{1}}{5}}, &&{3151231\overset{\textcolor{red}{1}}{5}} \\
&{3215131\overset{\textcolor{red}{1}}{5}}, &&{\overset{\textcolor{red}{3}}{1}\overset{1}{5}13151}, &&{1\overset{1}{5}131\overset{\textcolor{red}{1}}{5}1} \\
&{1\overset{1}{5}1315\overset{\textcolor{red}{2}}{1}}, &&{1\overset{\textcolor{red}{1}}{5}132151}, &&{2151315\overset{\textcolor{red}{2}}{1}} \\
&{151315131\overset{\textcolor{red}{1}}{5}}, &&{\overset{\textcolor{red}{1}}{5}1232151}
\end{align*}


% Summary:
% Total before deduplication: 228
% Total after deduplication: 119
% Duplicates removed: 109
