# Unified LST Catalog (No-Node entries)
# id | type | T | topo
0 | NN | 3 | SL:883:3:-3:1
1 | NN | 5 | SL:885:5:-5:1
2 | NN | 3 | SL:22:1:-2:1
3 | NN | 3 | SL:22:2:-1:1
4 | NN | 5 | SL:33:1:-3:1
5 | NN | 5 | SL:33:3:-1:1
6 | NN | 9 | SL:44:5:-1:1
7 | NN | 11 | SL:55:1:-5:1
8 | NN | 11 | SL:55:6:-1:1
9 | NN | 7 | SL:331:1:-3:1
10 | NN | 7 | SL:331:2:-2:1
11 | NN | 7 | SL:331:4:-1:1
12 | NN | 4 | SL:23:1:-2:1
13 | NN | 4 | SL:23:2:-1:1
14 | NN | 4 | SL:23:3:-2:1
15 | NN | 4 | SL:23:4:-3:1
16 | NN | 5 | SL:24:1:-2:1
17 | NN | 5 | SL:24:2:-1:1
18 | NN | 8 | SL:34:1:-3:1
19 | NN | 8 | SL:34:2:-2:1
20 | NN | 8 | SL:34:4:-1:1
21 | NN | 9 | SL:35:1:-3:1
22 | NN | 9 | SL:35:2:-2:1
23 | NN | 9 | SL:35:4:-1:1
24 | NN | 9 | SL:35:9:-5:1
25 | NN | 10 | SL:45:5:-1:1
26 | NN | 10 | SL:45:10:-5:1
27 | NN | 4 | SL:991:2:-3:1
28 | NN | 4 | SL:991:3:-2:1
29 | NN | 5 | SL:9920:5:-3:1
30 | NN | 4 | SL:92:4:-2:1
31 | NN | 7 | SL:94:1:-1:1
32 | NN | 7 | SL:94:2:-2:1
33 | NN | 8 | SL:95:1:-1:1
34 | NN | 6 | SL:96:1:-1:1
35 | NN | 6 | SL:96:6:-5:1
36 | NN | 6 | SL:99:1:-1:1
37 | NN | 6 | SL:99:2:-2:1
38 | NN | 6 | SL:99:6:-5:1
39 | NN | 5 | SL:911:1:-1:1
40 | NN | 5 | SL:913:2:-2:1
41 | NN | 6 | SL:914:6:-5:1
42 | NN | 4 | SL:915:1:-1:1
43 | NN | 4 | SL:915:4:-3:1
44 | NN | 6 | SL:99910:1:-2:1
45 | NN | 6 | SL:99910:3:-1:1
46 | NN | 6 | SL:99910:5:-2:1
47 | NN | 6 | SL:99910:6:-3:1
48 | NN | 7 | SL:99920:1:-2:1
49 | NN | 7 | SL:99920:3:-1:1
50 | NN | 8 | SL:99930:1:-2:1
51 | NN | 8 | SL:99930:3:-1:1
52 | NN | 8 | SL:99930:8:-5:1
53 | NN | 7 | SL:994:3:-3:1
54 | NN | 8 | SL:995:3:-3:1
55 | NN | 8 | SL:995:8:-5:1
56 | NN | 9 | SL:996:3:-3:1
57 | NN | 8 | SL:9910:8:-5:1
58 | NN | 7 | SL:9914:1:-2:1
59 | NN | 7 | SL:9914:2:-1:1
60 | NN | 9 | SL:919:1:-1:1
61 | NN | 10 | SL:923:1:-1:1
62 | NN | 8 | SL:926:1:-1:1
63 | NN | 8 | SL:926:8:-5:1
64 | NN | 9 | SL:930:1:-1:1
65 | NN | 8 | SL:933:1:-1:1
66 | NN | 8 | SL:933:8:-5:1
67 | NN | 7 | SL:935:1:-1:1
68 | NN | 8 | SL:939:8:-5:1
69 | NN | 6 | SL:941:1:-2:1
70 | NN | 6 | SL:941:2:-1:1
71 | NN | 6 | SL:941:5:-2:1
72 | NN | 6 | SL:941:6:-3:1
73 | NN | 6 | SL:942:1:-1:1
74 | NN | 6 | SL:943:1:-2:1
75 | NN | 6 | SL:943:5:-2:1
76 | NN | 6 | SL:943:6:-3:1
77 | NN | 7 | SL:944:1:-2:1
78 | NN | 8 | SL:945:1:-2:1
79 | NN | 8 | SL:945:8:-5:1
80 | NN | 11 | SL:9915:1:-2:1
81 | NN | 11 | SL:9915:2:-1:1
82 | NN | 10 | SL:9916:1:-2:1
83 | NN | 10 | SL:9916:2:-1:1
84 | NN | 10 | SL:9916:10:-5:1
85 | NN | 9 | SL:9917:1:-2:1
86 | NN | 9 | SL:9917:2:-1:1
87 | NN | 11 | SL:946:1:-1:1
88 | NN | 13 | SL:948:1:-1:1
89 | NN | 14 | SL:949:1:-1:1
90 | NN | 12 | SL:950:1:-1:1
91 | NN | 10 | SL:951:1:-1:1
92 | NN | 10 | SL:951:10:-5:1
93 | NN | 12 | SL:953:1:-1:1
94 | NN | 11 | SL:954:1:-1:1
95 | NN | 9 | SL:955:1:-1:1
96 | NN | 10 | SL:957:1:-1:1
97 | NN | 10 | SL:957:10:-5:1
98 | NN | 4 | NM:2132:1:-3:1
99 | NN | 5 | NM:1{1,{1,5}}1:1:-2:1
100 | NN | 5 | NM:1{1,{1,5}}1:3:-1:1
101 | NN | 6 | NM:151{1,3}2:6:-2:1
102 | NN | 5 | NM:1{1,5}12:1:-2:1
103 | NN | 5 | NM:1{1,5}12:5:-2:1
104 | NN | 6 | NM:31{1,5}12:3:-3:1
105 | NN | 6 | NM:31{1,5}12:6:-3:1
106 | NN | 6 | NM:31{1,5}13:4:-1:1
107 | NN | 8 | NM:13215132:1:-5:1
108 | NN | 5 | NM:22215:5:-1:1
109 | NN | 6 | NM:231315:6:-1:1
110 | NN | 6 | NM:215123:1:-3:1
111 | NN | 6 | NM:221513:1:-3:1
112 | NN | 5 | NM:21512:1:-2:1
113 | NN | 8 | NM:21513215:8:-1:1
114 | NN | 8 | NM:31512315:8:-1:1
115 | NN | 8 | NM:32151315:8:-1:1
116 | NN | 8 | NM:1{1,5}13151:1:-3:1
117 | NN | 8 | NM:1{1,5}13151:7:-1:1
118 | NN | 8 | NM:1{1,5}13151:8:-2:1
119 | NN | 8 | NM:15132151:2:-1:1
120 | NN | 8 | NM:21513151:8:-2:1
121 | NN | 10 | NM:1513151315:10:-1:1
122 | NN | 8 | NM:51232151:1:-1:1
# Summary: 123 entries written
# NHC pass: 123, NHC fail: 84
