\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{6D SUGRA Bases --- Unimodular ($|\det|=1$)}

Total SUGRA bases: 17 (from 17 distinct LST bases, $T_{\text{LST}} \in [121, 140]$).

Filters: NHC, $c(k) \leq 8$, $H_n \geq 0$. Deduplicated by graph invariants.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number $n$.
$\Delta = H_{\text{charged}} - V + 29T - 273 \leq 0$.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
122 & 4 \\
123 & 4 \\
127 & 4 \\
128 & 2 \\
129 & 1 \\
130 & 2 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
Minimal Surface & Count \\
\midrule
$\mathbb{F}_{3}$ & 12 \\
$\mathbb{F}_{6}$ & 5 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 122$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151316131$ \quad $\Delta=0,\; n_+=1,\; n_-=122,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322171$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322171$ \quad $\Delta=-20,\; n_+=1,\; n_-=122,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321712$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321712$ \quad $\Delta=-20,\; n_+=1,\; n_-=122,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-20,\; n_+=1,\; n_-=122,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 123$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221812$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221812$ \quad $\Delta=-19,\; n_+=1,\; n_-=123,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513218122$ \quad $\Delta=-19,\; n_+=1,\; n_-=123,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-19,\; n_+=1,\; n_-=123,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{21}{8}123151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{21}{8}123151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-19,\; n_+=1,\; n_-=123,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 127$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-18,\; n_+=1,\; n_-=127,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-18,\; n_+=1,\; n_-=127,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{21}{12}1222$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{21}{12}1222$ \quad $\Delta=-18,\; n_+=1,\; n_-=127,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$ \quad $\Delta=-18,\; n_+=1,\; n_-=127,\; n_0=0$ \quad $\to \mathbb{F}_{3}$


\subsection*{$T = 128$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223132$ \quad $\Delta=-7,\; n_+=1,\; n_-=128,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-6,\; n_+=1,\; n_-=128,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 129$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231413$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231413$ \quad $\Delta=-5,\; n_+=1,\; n_-=129,\; n_0=0$ \quad $\to \mathbb{F}_{3}$


\subsection*{$T = 130$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315123$ \quad $\Delta=-1,\; n_+=1,\; n_-=130,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ \quad $\Delta=0,\; n_+=1,\; n_-=130,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\end{document}
