0,1,0 | 4,11,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,92 | ip= | E=(0,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=166 sig=(1,9,0) det=-4 n=2
0,1,0 | 4,11,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,92 | ip= | E=(1,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=166 sig=(1,9,0) det=-4 n=2
0,1,0 | 4,11,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,882 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=119 sig=(1,7,0) det=-4 n=2
0,1,0 | 4,11,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,1 | ip= | E=(0,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=111 sig=(1,7,0) det=-4 n=2
0,1,0 | 4,11,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,1 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=111 sig=(1,7,0) det=-9 n=3
0,1,0 | 6,22,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=111 sig=(1,9,0) det=-9 n=3
0,1,0 | 6,22,4 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,1 | ip= | E=(2,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=132 sig=(1,10,0) det=4 n=2
0,1,0 | 7,32,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=84 sig=(1,10,0) det=9 n=3
0,1,0 | 8,32,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=113 sig=(1,11,0) det=-9 n=3
0,1,0 | 8,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=113 sig=(1,11,0) det=-9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,94,1 | ip= | E=(1,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=133 sig=(1,16,0) det=25 n=5
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,35,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=161 sig=(1,19,0) det=-9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,45,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=189 sig=(1,20,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,55,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=218 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=93,93,1 | ip= | E=(2,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=133 sig=(1,16,0) det=4 n=2
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=134 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=110 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=84 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=29 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=29 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=162 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=162 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=162 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,96,1 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-86 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=126 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=102 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=76 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=21 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=21 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=154 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=154 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=154 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-94 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=126 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,885,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=114 sig=(1,15,0) det=-9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,945,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=140 sig=(1,18,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=1,99930,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=140 sig=(1,18,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,24,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=134 sig=(1,16,0) det=9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=882,884,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=114 sig=(1,15,0) det=-9 n=3
0,1,0 | 12,42,4 | S=(0,0);(0,1);(2,2) | I= | sp=883,883,912 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=114 sig=(1,15,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=161 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=137 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=111 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=56 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=56 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,22,915 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-59 sig=(1,13,0) det=-9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=140 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=116 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=90 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=35 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=35 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,915 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-80 sig=(1,12,0) det=9 n=3
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=22,912,22 | ip= | E=(0,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=161 sig=(1,13,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=22,912,22 | ip= | E=(0,1,0,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=137 sig=(1,13,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=22,912,22 | ip= | E=(0,1,0,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=111 sig=(1,13,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=22,912,882 | ip= | E=(0,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=140 sig=(1,12,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=22,912,882 | ip= | E=(0,1,0,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=116 sig=(1,12,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=22,912,882 | ip= | E=(0,1,0,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=90 sig=(1,12,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,23 | ip= | E=(2,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=160 sig=(1,13,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,23 | ip= | E=(2,1,0,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=136 sig=(1,13,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,23 | ip= | E=(2,1,0,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=110 sig=(1,13,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=187 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=163 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=137 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=82 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=82 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=215 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=215 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=215 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,33 | ip= | E=(2,1,0,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-33 sig=(1,14,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=216 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=192 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=166 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=111 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=111 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=244 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=244 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=244 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,43 | ip= | E=(2,1,0,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-4 sig=(1,17,0) det=-4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=245 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=221 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=195 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=140 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=140 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=273 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=273 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=273 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,53 | ip= | E=(2,1,0,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=25 sig=(1,18,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,331 | ip= | E=(2,1,0,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=188 sig=(1,16,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,331 | ip= | E=(2,1,0,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=164 sig=(1,16,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,331 | ip= | E=(2,1,0,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=138 sig=(1,16,0) det=4 n=2
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=153 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=129 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=103 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=48 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=48 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=181 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=181 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=181 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,22,6 | S=(0,0);(0,1);(2,2) | I= | sp=912,912,915 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-67 sig=(1,13,0) det=-36 n=6
0,1,0 | 6,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,911 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=139 sig=(1,14,0) det=9 n=3
0,1,0 | 6,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,993 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=145 sig=(1,14,0) det=4 n=2
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=139 sig=(1,20,0) det=25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=161 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=137 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=111 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=56 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=56 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,22 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-59 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=140 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=116 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=90 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=35 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=35 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-80 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=132 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=108 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=82 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=27 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=27 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=160 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=160 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=160 sig=(1,20,0) det=9 n=3
0,1,0 | 6,35,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,912,96 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-88 sig=(1,20,0) det=9 n=3
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=117 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=93 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=67 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=12 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=12 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=145 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=145 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=145 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,53,6 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,912 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-103 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=139 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=115 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=89 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=34 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=34 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=167 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=167 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=167 sig=(1,20,0) det=9 n=3
0,1,0 | 12,54,6 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-81 sig=(1,20,0) det=9 n=3
0,1,0 | 7,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,911 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=113 sig=(1,15,0) det=-9 n=3
0,1,0 | 7,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,993 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=119 sig=(1,15,0) det=-4 n=2
0,1,0 | 7,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=112 sig=(1,21,0) det=-25 n=5
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=113 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=89 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=63 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=8 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=8 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=141 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=141 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=141 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,54,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-107 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=113 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=89 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=63 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=8 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=8 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=141 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=141 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=141 sig=(1,21,0) det=-9 n=3
0,1,0 | 12,55,7 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,1 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-107 sig=(1,21,0) det=-9 n=3
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,23,911 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=162 sig=(1,17,0) det=-9 n=3
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,23,993 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=168 sig=(1,17,0) det=-4 n=2
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,33,911 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=189 sig=(1,18,0) det=9 n=3
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,33,993 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=195 sig=(1,18,0) det=4 n=2
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=118 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=94 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=68 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=13 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=13 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=146 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=146 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=146 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,918 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-102 sig=(1,17,0) det=-25 n=5
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,883,911 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=142 sig=(1,16,0) det=9 n=3
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,883,993 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=148 sig=(1,16,0) det=4 n=2
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,882,911 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=142 sig=(1,16,0) det=9 n=3
0,1,0 | 8,33,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,882,993 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=148 sig=(1,16,0) det=4 n=2
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=162 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=138 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=112 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=57 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=57 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=190 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=190 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=190 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,23 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-58 sig=(1,23,0) det=-9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=189 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=165 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=139 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=84 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=84 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=217 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=217 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=217 sig=(1,24,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,33 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-31 sig=(1,24,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,882,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=141 sig=(1,22,0) det=25 n=5
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=133 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=109 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=83 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=28 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=28 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=161 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=161 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=161 sig=(1,22,0) det=9 n=3
0,1,0 | 8,45,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,97,96 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-87 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=142 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=118 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=92 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=37 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=37 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=170 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=170 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=170 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,883 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-78 sig=(1,22,0) det=9 n=3
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=118 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=94 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=68 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=13 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=13 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=146 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=146 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=146 sig=(1,23,0) det=-25 n=5
0,1,0 | 12,54,8 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,97 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-102 sig=(1,23,0) det=-25 n=5
0,1,0 | 8,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,1,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=141 sig=(1,22,0) det=25 n=5
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=142 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=118 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=92 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=37 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=37 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=170 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=170 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=170 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,8 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,882 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-78 sig=(1,22,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,35,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=189 sig=(1,30,0) det=25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,45,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=217 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,55,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=246 sig=(1,32,0) det=25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=154 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=130 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=104 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=49 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=49 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=182 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=182 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=182 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-66 sig=(1,27,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=154 sig=(1,27,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,885,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=142 sig=(1,26,0) det=25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,945,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=168 sig=(1,29,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,99930,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=168 sig=(1,29,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=143 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=119 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=93 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=38 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=38 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=171 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=171 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=171 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,886 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-77 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=160 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=136 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=110 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=55 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=55 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=188 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=188 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=188 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,919 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-60 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=166 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=142 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=116 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=61 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=61 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=194 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=194 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=194 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,946 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-54 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=138 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=114 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=88 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=33 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=33 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=166 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=166 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=166 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,947,96 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-82 sig=(1,30,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=161 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=137 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=111 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=56 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=56 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=189 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,996 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-59 sig=(1,29,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=167 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=143 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=117 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=62 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=62 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=195 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=195 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=195 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=1,96,9915 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-53 sig=(1,31,0) det=-9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,24,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=162 sig=(1,27,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=134 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=110 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=84 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=29 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=29 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=162 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=162 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=162 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,93,96 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-86 sig=(1,26,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,884,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=142 sig=(1,26,0) det=25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=883,883,94 | ip= | E=(2,1,2,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=142 sig=(1,26,0) det=25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=140 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=116 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=90 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=35 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=35 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=168 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,9912,96 | ip= | E=(2,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-80 sig=(1,28,0) det=9 n=3
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=4 | eg=so8 eV=28 eH=0 | anom=123 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=5 | eg=f4 eV=52 eH=0 | anom=99 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=6 | eg=e6 eV=78 eH=0 | anom=73 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=7 | eg=e7 eV=133 eH=0 | anom=18 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=8 | eg=e7 eV=133 eH=0 | anom=18 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=9 | eg=e8 eV=0 eH=0 | anom=151 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=10 | eg=e8 eV=0 eH=0 | anom=151 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=11 | eg=e8 eV=0 eH=0 | anom=151 sig=(1,31,0) det=-25 n=5
0,1,0 | 12,55,12 | S=(0,0);(0,1);(2,2) | I= | sp=882,918,947 | ip= | E=(1,1,1,0) | ep=12 | eg=e8 eV=248 eH=0 | anom=-97 sig=(1,31,0) det=-25 n=5
