\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{Non-unimodular SUGRA Bases: ext $= -5, -6, -7, -8, -12$}

Total: 54 bases (from 26 distinct LST bases, $T_{\text{LST}} \in [21, 40]$).

Exact $\det=0$: 54, fractional $T_{\text{crit}}$: 0.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
22 & 10 \\
24 & 3 \\
25 & 7 \\
26 & 9 \\
28 & 3 \\
29 & 6 \\
30 & 6 \\
32 & 1 \\
33 & 3 \\
34 & 3 \\
37 & 1 \\
38 & 2 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
$T_{\max}$ & Count \\
\midrule
21 & 1 \\
22 & 2 \\
23 & 2 \\
24 & 5 \\
25 & 6 \\
26 & 7 \\
27 & 4 \\
28 & 4 \\
29 & 7 \\
30 & 3 \\
31 & 3 \\
32 & 2 \\
33 & 2 \\
34 & 3 \\
36 & 1 \\
37 & 1 \\
40 & 1 \\
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|r r r}
\toprule
$\#$ & Exact & Frac & Total \\
\midrule
1 & 54 & 0 & 54 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|r r r}
\toprule
$|\det|$ & Exact & Frac & Total \\
\midrule
4 & 54 & 0 & 54 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 22$ \quad (10 bases)}
\smallskip{\small\textbf{Base:} $1223141414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{(12)}1223141414141414141}{3}2$ \quad $\Delta=-99,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{7}$ \quad $\Delta=-75,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=23,\; T_{\text{crit}}=24$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-218,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=28,\; T_{\text{crit}}=29$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{5}$ \quad $\Delta=-22,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{8}$ \quad $\Delta=-103,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{6}$ \quad $\Delta=-48,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{8}$ \quad $\Delta=-131,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=25,\; T_{\text{crit}}=26$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{7}$ \quad $\Delta=-103,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{6}$ \quad $\Delta=-76,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=23,\; T_{\text{crit}}=24$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{5}$ \quad $\Delta=-50,\; |\det|=4,\; (n_+,n_-,n_0)=(1,22,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}


\subsection*{$T = 24$ \quad (3 bases)}
\smallskip{\small\textbf{Base:} $122314141414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{(12)}122314141414141414141}{3}2$ \quad $\Delta=-69,\; |\det|=4,\; (n_+,n_-,n_0)=(1,24,0),\; T_{\max}=25,\; T_{\text{crit}}=26$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{5}$ \quad $\Delta=-49,\; |\det|=4,\; (n_+,n_-,n_0)=(1,24,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{6}$ \quad $\Delta=-75,\; |\det|=4,\; (n_+,n_-,n_0)=(1,24,0),\; T_{\max}=25,\; T_{\text{crit}}=26$ \textcolor{blue}{(exact)}


\subsection*{$T = 25$ \quad (7 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{6}$ \quad $\Delta=-47,\; |\det|=4,\; (n_+,n_-,n_0)=(1,25,0),\; T_{\max}=25,\; T_{\text{crit}}=26$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{5}$ \quad $\Delta=-21,\; |\det|=4,\; (n_+,n_-,n_0)=(1,25,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{8}$ \quad $\Delta=-102,\; |\det|=4,\; (n_+,n_-,n_0)=(1,25,0),\; T_{\max}=27,\; T_{\text{crit}}=28$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{7}$ \quad $\Delta=-74,\; |\det|=4,\; (n_+,n_-,n_0)=(1,25,0),\; T_{\max}=26,\; T_{\text{crit}}=27$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231\textcolor{red}{5}$ \quad $\Delta=-47,\; |\det|=4,\; (n_+,n_-,n_0)=(1,25,0),\; T_{\max}=25,\; T_{\text{crit}}=26$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-46,\; |\det|=4,\; (n_+,n_-,n_0)=(1,25,0),\; T_{\max}=25,\; T_{\text{crit}}=26$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-72,\; |\det|=4,\; (n_+,n_-,n_0)=(1,25,0),\; T_{\max}=26,\; T_{\text{crit}}=27$ \textcolor{blue}{(exact)}


\subsection*{$T = 26$ \quad (9 bases)}
\smallskip{\small\textbf{Base:} $12231414141414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{(12)}12231414141414141414141}{3}2$ \quad $\Delta=-39,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=26,\; T_{\text{crit}}=27$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{7}$ \quad $\Delta=-45,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=26,\; T_{\text{crit}}=27$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{6}$ \quad $\Delta=-18,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=26,\; T_{\text{crit}}=27$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{8}$ \quad $\Delta=-73,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=27,\; T_{\text{crit}}=28$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-188,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=31,\; T_{\text{crit}}=32$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{8}$ \quad $\Delta=-101,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=28,\; T_{\text{crit}}=29$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{5}$ \quad $\Delta=-20,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=26,\; T_{\text{crit}}=27$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{7}$ \quad $\Delta=-73,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=27,\; T_{\text{crit}}=28$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{6}$ \quad $\Delta=-46,\; |\det|=4,\; (n_+,n_-,n_0)=(1,26,0),\; T_{\max}=26,\; T_{\text{crit}}=27$ \textcolor{blue}{(exact)}


\subsection*{$T = 28$ \quad (3 bases)}
\smallskip{\small\textbf{Base:} $1223141414141414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{(12)}1223141414141414141414141}{3}2$ \quad $\Delta=-9,\; |\det|=4,\; (n_+,n_-,n_0)=(1,28,0),\; T_{\max}=27,\; T_{\text{crit}}=28$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{6}$ \quad $\Delta=-45,\; |\det|=4,\; (n_+,n_-,n_0)=(1,28,0),\; T_{\max}=28,\; T_{\text{crit}}=29$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{5}$ \quad $\Delta=-19,\; |\det|=4,\; (n_+,n_-,n_0)=(1,28,0),\; T_{\max}=28,\; T_{\text{crit}}=29$ \textcolor{blue}{(exact)}


\subsection*{$T = 29$ \quad (6 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{8}$ \quad $\Delta=-72,\; |\det|=4,\; (n_+,n_-,n_0)=(1,29,0),\; T_{\max}=30,\; T_{\text{crit}}=31$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{6}$ \quad $\Delta=-17,\; |\det|=4,\; (n_+,n_-,n_0)=(1,29,0),\; T_{\max}=29,\; T_{\text{crit}}=30$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{7}$ \quad $\Delta=-44,\; |\det|=4,\; (n_+,n_-,n_0)=(1,29,0),\; T_{\max}=29,\; T_{\text{crit}}=30$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231\textcolor{red}{5}$ \quad $\Delta=-17,\; |\det|=4,\; (n_+,n_-,n_0)=(1,29,0),\; T_{\max}=29,\; T_{\text{crit}}=30$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-42,\; |\det|=4,\; (n_+,n_-,n_0)=(1,29,0),\; T_{\max}=29,\; T_{\text{crit}}=30$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-16,\; |\det|=4,\; (n_+,n_-,n_0)=(1,29,0),\; T_{\max}=29,\; T_{\text{crit}}=30$ \textcolor{blue}{(exact)}


\subsection*{$T = 30$ \quad (6 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{7}$ \quad $\Delta=-15,\; |\det|=4,\; (n_+,n_-,n_0)=(1,30,0),\; T_{\max}=29,\; T_{\text{crit}}=30$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-158,\; |\det|=4,\; (n_+,n_-,n_0)=(1,30,0),\; T_{\max}=34,\; T_{\text{crit}}=35$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{8}$ \quad $\Delta=-43,\; |\det|=4,\; (n_+,n_-,n_0)=(1,30,0),\; T_{\max}=30,\; T_{\text{crit}}=31$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{6}$ \quad $\Delta=-16,\; |\det|=4,\; (n_+,n_-,n_0)=(1,30,0),\; T_{\max}=29,\; T_{\text{crit}}=30$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{8}$ \quad $\Delta=-71,\; |\det|=4,\; (n_+,n_-,n_0)=(1,30,0),\; T_{\max}=31,\; T_{\text{crit}}=32$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{7}$ \quad $\Delta=-43,\; |\det|=4,\; (n_+,n_-,n_0)=(1,30,0),\; T_{\max}=30,\; T_{\text{crit}}=31$ \textcolor{blue}{(exact)}


\subsection*{$T = 32$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{6}$ \quad $\Delta=-15,\; |\det|=4,\; (n_+,n_-,n_0)=(1,32,0),\; T_{\max}=31,\; T_{\text{crit}}=32$ \textcolor{blue}{(exact)}


\subsection*{$T = 33$ \quad (3 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{7}$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,33,0),\; T_{\max}=32,\; T_{\text{crit}}=33$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{8}$ \quad $\Delta=-42,\; |\det|=4,\; (n_+,n_-,n_0)=(1,33,0),\; T_{\max}=33,\; T_{\text{crit}}=34$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-12,\; |\det|=4,\; (n_+,n_-,n_0)=(1,33,0),\; T_{\max}=32,\; T_{\text{crit}}=33$ \textcolor{blue}{(exact)}


\subsection*{$T = 34$ \quad (3 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{8}$ \quad $\Delta=-13,\; |\det|=4,\; (n_+,n_-,n_0)=(1,34,0),\; T_{\max}=33,\; T_{\text{crit}}=34$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{7}$ \quad $\Delta=-13,\; |\det|=4,\; (n_+,n_-,n_0)=(1,34,0),\; T_{\max}=34,\; T_{\text{crit}}=35$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{8}$ \quad $\Delta=-41,\; |\det|=4,\; (n_+,n_-,n_0)=(1,34,0),\; T_{\max}=34,\; T_{\text{crit}}=35$ \textcolor{blue}{(exact)}


\subsection*{$T = 37$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{8}$ \quad $\Delta=-12,\; |\det|=4,\; (n_+,n_-,n_0)=(1,37,0),\; T_{\max}=36,\; T_{\text{crit}}=37$ \textcolor{blue}{(exact)}


\subsection*{$T = 38$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-98,\; |\det|=4,\; (n_+,n_-,n_0)=(1,38,0),\; T_{\max}=40,\; T_{\text{crit}}=41$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{8}$ \quad $\Delta=-11,\; |\det|=4,\; (n_+,n_-,n_0)=(1,38,0),\; T_{\max}=37,\; T_{\text{crit}}=38$ \textcolor{blue}{(exact)}

\end{document}
