\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{Non-unimodular SUGRA Bases: ext $= -5, -6, -7, -8, -12$}

Total: 3 bases (from 3 distinct LST bases, $T_{\text{LST}} \in [41, 60]$).

Exact $\det=0$: 3, fractional $T_{\text{crit}}$: 0.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
42 & 1 \\
46 & 1 \\
50 & 1 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
$T_{\max}$ & Count \\
\midrule
43 & 1 \\
46 & 1 \\
50 & 1 \\
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|r r r}
\toprule
$\#$ & Exact & Frac & Total \\
\midrule
1 & 3 & 0 & 3 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|r r r}
\toprule
$|\det|$ & Exact & Frac & Total \\
\midrule
4 & 3 & 0 & 3 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 42$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-68,\; |\det|=4,\; (n_+,n_-,n_0)=(1,42,0),\; T_{\max}=43,\; T_{\text{crit}}=44$ \textcolor{blue}{(exact)}


\subsection*{$T = 46$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-38,\; |\det|=4,\; (n_+,n_-,n_0)=(1,46,0),\; T_{\max}=46,\; T_{\text{crit}}=47$ \textcolor{blue}{(exact)}


\subsection*{$T = 50$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-8,\; |\det|=4,\; (n_+,n_-,n_0)=(1,50,0),\; T_{\max}=50,\; T_{\text{crit}}=51$ \textcolor{blue}{(exact)}

\end{document}
