\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{6D SUGRA Bases --- Unimodular ($|\det|=1$)}

Total SUGRA bases: 0 (from 0 distinct LST bases, $T_{\text{LST}} \in [141, 160]$).

Filters: NHC, $c(k) \leq 8$, $H_n \geq 0$. Deduplicated by graph invariants.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number $n$.
$\Delta = H_{\text{charged}} - V + 29T - 273 \leq 0$.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
Minimal Surface & Count \\
\midrule
\bottomrule
\end{tabular}
\end{center}

\newpage
\end{document}
