\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{6D SUGRA Bases --- Unimodular ($|\det|=1$)}

Total SUGRA bases: 55 (from 55 distinct LST bases, $T_{\text{LST}} \in [101, 120]$).

Filters: NHC, $c(k) \leq 8$, $H_n \geq 0$. Deduplicated by graph invariants.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number $n$.
$\Delta = H_{\text{charged}} - V + 29T - 273 \leq 0$.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
103 & 4 \\
104 & 3 \\
105 & 2 \\
106 & 5 \\
107 & 2 \\
108 & 3 \\
109 & 4 \\
110 & 4 \\
111 & 4 \\
112 & 1 \\
113 & 1 \\
115 & 4 \\
116 & 3 \\
117 & 2 \\
118 & 5 \\
119 & 2 \\
120 & 2 \\
121 & 4 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
Minimal Surface & Count \\
\midrule
$\mathbb{F}_{1}$ & 13 \\
$\mathbb{F}_{2}$ & 23 \\
$\mathbb{F}_{3}$ & 3 \\
$\mathbb{F}_{6}$ & 12 \\
$\mathbb{F}_{8}$ & 4 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 103$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122222$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122222$ \quad $\Delta=-78,\; n_+=1,\; n_-=103,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{22221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{22221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-78,\; n_+=1,\; n_-=103,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}1222$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}1222$ \quad $\Delta=-78,\; n_+=1,\; n_-=103,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{221}{\mathfrak{e}_8}122$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{221}{\mathfrak{e}_8}122$ \quad $\Delta=-78,\; n_+=1,\; n_-=103,\; n_0=0$ \quad $\to \mathbb{F}_{1}$


\subsection*{$T = 104$ \quad (3 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223132$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223132$ \quad $\Delta=-67,\; n_+=1,\; n_-=104,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{313221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{313221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-66,\; n_+=1,\; n_-=104,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}12231$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}12231$ \quad $\Delta=-58,\; n_+=1,\; n_-=104,\; n_0=0$ \quad $\to \mathbb{F}_{1}$


\subsection*{$T = 105$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}413$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}413$ \quad $\Delta=-65,\; n_+=1,\; n_-=105,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{4,2}{\otimes}41$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{4,2}{\otimes}41$ \quad $\Delta=-57,\; n_+=1,\; n_-=105,\; n_0=0$ \quad $\to \mathbb{F}_{1}$


\subsection*{$T = 106$ \quad (5 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}4141$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}4141$ \quad $\Delta=-56,\; n_+=1,\; n_-=106,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315123$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315123$ \quad $\Delta=-61,\; n_+=1,\; n_-=106,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231\overset{1}{5}13$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231\overset{1}{5}13$ \quad $\Delta=-60,\; n_+=1,\; n_-=106,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231512$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231512$ \quad $\Delta=-52,\; n_+=1,\; n_-=106,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231\overset{1}{5}1$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231\overset{1}{5}1$ \quad $\Delta=-52,\; n_+=1,\; n_-=106,\; n_0=0$ \quad $\to \mathbb{F}_{1}$


\subsection*{$T = 107$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $4\overset{5,3}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{12231513221}{\mathfrak{e}_8}1$}\smallskip

$4\overset{5,3}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}1$ \quad $\Delta=-59,\; n_+=1,\; n_-=107,\; n_0=0$ \quad $\to \mathbb{F}_{8}$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{131513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-31,\; n_+=1,\; n_-=107,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 108$ \quad (3 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513215$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513215$ \quad $\Delta=-55,\; n_+=1,\; n_-=108,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513151$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513151$ \quad $\Delta=-54,\; n_+=1,\; n_-=108,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{1231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-3,\; n_+=1,\; n_-=108,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 109$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_6\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{12231513221}{\mathfrak{e}_8}1$}\smallskip

$\mathfrak{e}_6\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}1$ \quad $\Delta=-52,\; n_+=1,\; n_-=109,\; n_0=0$ \quad $\to \mathbb{F}_{8}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_61$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_61$ \quad $\Delta=-52,\; n_+=1,\; n_-=109,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,3}{\otimes}\mathfrak{e}_612$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,3}{\otimes}\mathfrak{e}_612$ \quad $\Delta=-51,\; n_+=1,\; n_-=109,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{1}{\mathfrak{e}_6}\overset{3,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{1}{\mathfrak{e}_6}\overset{3,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-51,\; n_+=1,\; n_-=109,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 110$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,3}{\otimes}\mathfrak{e}_6131$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,3}{\otimes}\mathfrak{e}_6131$ \quad $\Delta=-30,\; n_+=1,\; n_-=110,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_7'1$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_7'1$ \quad $\Delta=-50,\; n_+=1,\; n_-=110,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_7'12$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_7'12$ \quad $\Delta=-50,\; n_+=1,\; n_-=110,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{1}{\mathfrak{e}_7'}\overset{4,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{1}{\mathfrak{e}_7'}\overset{4,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-50,\; n_+=1,\; n_-=110,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 111$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_712$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_712$ \quad $\Delta=-49,\; n_+=1,\; n_-=111,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_7122$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_7122$ \quad $\Delta=-49,\; n_+=1,\; n_-=111,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{1}{\mathfrak{e}_7}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{1}{\mathfrak{e}_7}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-49,\; n_+=1,\; n_-=111,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{21}{\mathfrak{e}_7}\overset{4,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{21}{\mathfrak{e}_7}\overset{4,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-49,\; n_+=1,\; n_-=111,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 112$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_71231$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_71231$ \quad $\Delta=-29,\; n_+=1,\; n_-=112,\; n_0=0$ \quad $\to \mathbb{F}_{2}$


\subsection*{$T = 113$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_712321$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_712321$ \quad $\Delta=-2,\; n_+=1,\; n_-=113,\; n_0=0$ \quad $\to \mathbb{F}_{2}$


\subsection*{$T = 115$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122222$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122222$ \quad $\Delta=-48,\; n_+=1,\; n_-=115,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{22221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{22221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-48,\; n_+=1,\; n_-=115,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}1222$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}1222$ \quad $\Delta=-48,\; n_+=1,\; n_-=115,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{221}{\mathfrak{e}_8}122$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{221}{\mathfrak{e}_8}122$ \quad $\Delta=-48,\; n_+=1,\; n_-=115,\; n_0=0$ \quad $\to \mathbb{F}_{2}$


\subsection*{$T = 116$ \quad (3 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223132$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223132$ \quad $\Delta=-37,\; n_+=1,\; n_-=116,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{313221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{313221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-36,\; n_+=1,\; n_-=116,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}12231$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{21}{\mathfrak{e}_8}12231$ \quad $\Delta=-28,\; n_+=1,\; n_-=116,\; n_0=0$ \quad $\to \mathbb{F}_{2}$


\subsection*{$T = 117$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}413$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}413$ \quad $\Delta=-35,\; n_+=1,\; n_-=117,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{4,2}{\otimes}41$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{4,2}{\otimes}41$ \quad $\Delta=-27,\; n_+=1,\; n_-=117,\; n_0=0$ \quad $\to \mathbb{F}_{2}$


\subsection*{$T = 118$ \quad (5 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}4141$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}4141$ \quad $\Delta=-26,\; n_+=1,\; n_-=118,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315123$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315123$ \quad $\Delta=-31,\; n_+=1,\; n_-=118,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231\overset{1}{5}13$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231\overset{1}{5}13$ \quad $\Delta=-30,\; n_+=1,\; n_-=118,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231512$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231512$ \quad $\Delta=-22,\; n_+=1,\; n_-=118,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231\overset{1}{5}1$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231\overset{1}{5}1$ \quad $\Delta=-22,\; n_+=1,\; n_-=118,\; n_0=0$ \quad $\to \mathbb{F}_{2}$


\subsection*{$T = 119$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $4\overset{5,3}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{12231513221}{\mathfrak{e}_8}1$}\smallskip

$4\overset{5,3}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}1$ \quad $\Delta=-29,\; n_+=1,\; n_-=119,\; n_0=0$ \quad $\to \mathbb{F}_{8}$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{131513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-1,\; n_+=1,\; n_-=119,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 120$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513215$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513215$ \quad $\Delta=-25,\; n_+=1,\; n_-=120,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513151$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513151$ \quad $\Delta=-24,\; n_+=1,\; n_-=120,\; n_0=0$ \quad $\to \mathbb{F}_{2}$


\subsection*{$T = 121$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_6\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{12231513221}{\mathfrak{e}_8}1$}\smallskip

$\mathfrak{e}_6\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}1$ \quad $\Delta=-22,\; n_+=1,\; n_-=121,\; n_0=0$ \quad $\to \mathbb{F}_{8}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_61$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,4}{\otimes}\mathfrak{e}_61$ \quad $\Delta=-22,\; n_+=1,\; n_-=121,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,3}{\otimes}\mathfrak{e}_612$}\smallskip

$1\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,3}{\otimes}\mathfrak{e}_612$ \quad $\Delta=-21,\; n_+=1,\; n_-=121,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1}{\mathfrak{e}_6}\overset{3,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221$}\smallskip

$1\overset{1}{\mathfrak{e}_6}\overset{3,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}12231513221\textcolor{red}{(12)}$ \quad $\Delta=-21,\; n_+=1,\; n_-=121,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\end{document}
