\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{Non-unimodular SUGRA Bases: ext $= -5, -6, -7, -8, -12$}

Total: 241 bases (from 88 distinct LST bases, $T_{\text{LST}} \in [0, 20]$).

Exact $\det=0$: 238, fractional $T_{\text{crit}}$: 3.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
3 & 5 \\
4 & 9 \\
5 & 11 \\
6 & 14 \\
7 & 16 \\
8 & 15 \\
9 & 19 \\
10 & 23 \\
11 & 12 \\
12 & 20 \\
13 & 14 \\
14 & 18 \\
15 & 6 \\
16 & 10 \\
17 & 12 \\
18 & 15 \\
19 & 6 \\
20 & 8 \\
21 & 8 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
$T_{\max}$ & Count \\
\midrule
9 & 7 \\
10 & 16 \\
11 & 25 \\
12 & 31 \\
13 & 22 \\
14 & 18 \\
15 & 16 \\
16 & 30 \\
17 & 14 \\
18 & 13 \\
19 & 12 \\
20 & 7 \\
21 & 11 \\
22 & 10 \\
23 & 4 \\
24 & 3 \\
25 & 1 \\
28 & 1 \\
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|r r r}
\toprule
$\#$ & Exact & Frac & Total \\
\midrule
1 & 238 & 3 & 241 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|r r r}
\toprule
$|\det|$ & Exact & Frac & Total \\
\midrule
4 & 237 & 0 & 237 \\
9 & 1 & 3 & 4 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 3$ \quad (5 bases)}
\smallskip{\small\textbf{Base:} $212$}\smallskip

$2\overset{\textcolor{red}{5}}{1}2$ \quad $\Delta=-238,\; |\det|=4,\; (n_+,n_-,n_0)=(1,3,0),\; T_{\max}=9,\; T_{\text{crit}}=10$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}}{1}2$ \quad $\Delta=-264,\; |\det|=4,\; (n_+,n_-,n_0)=(1,3,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}}{1}2$ \quad $\Delta=-291,\; |\det|=4,\; (n_+,n_-,n_0)=(1,3,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{8}}{1}2$ \quad $\Delta=-319,\; |\det|=4,\; (n_+,n_-,n_0)=(1,3,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{(12)}}{1}2$ \quad $\Delta=-434,\; |\det|=4,\; (n_+,n_-,n_0)=(1,3,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}


\subsection*{$T = 4$ \quad (9 bases)}
\smallskip{\small\textbf{Base:} $1\overset{2}{2}2$}\smallskip

$2\overset{2}{2}1\textcolor{red}{(12)}$ \quad $\Delta=-405,\; |\det|=4,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}1\textcolor{red}{8}$ \quad $\Delta=-290,\; |\det|=4,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}1\textcolor{red}{7}$ \quad $\Delta=-262,\; |\det|=4,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}1\textcolor{red}{6}$ \quad $\Delta=-235,\; |\det|=4,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{2}1\textcolor{red}{5}$ \quad $\Delta=-209,\; |\det|=4,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=9,\; T_{\text{crit}}=10$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2213$}\smallskip

$22\overset{\textcolor{red}{6}}{1}3$ \quad $\Delta=-243,\; |\det|=9,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$22\overset{\textcolor{red}{5}}{1}3$ \quad $\Delta=-217,\; |\det|=9,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\text{crit}}=11.11,\; T_{\max}=11$

\smallskip{\small\textbf{Base:} $1312$}\smallskip

$13\overset{\textcolor{red}{5}}{1}2$ \quad $\Delta=-217,\; |\det|=4,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$13\overset{\textcolor{red}{6}}{1}2$ \quad $\Delta=-243,\; |\det|=4,\; (n_+,n_-,n_0)=(1,4,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}


\subsection*{$T = 5$ \quad (11 bases)}
\smallskip{\small\textbf{Base:} $12\overset{2}{2}2$}\smallskip

$2\overset{2}{2}21\textcolor{red}{7}$ \quad $\Delta=-233,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}21\textcolor{red}{5}$ \quad $\Delta=-180,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=9,\; T_{\text{crit}}=10$ \textcolor{blue}{(exact)}

$2\overset{2}{2}21\textcolor{red}{8}$ \quad $\Delta=-261,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}21\textcolor{red}{6}$ \quad $\Delta=-206,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{2}21\textcolor{red}{(12)}$ \quad $\Delta=-376,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12312$}\smallskip

$123\overset{\textcolor{red}{5}}{1}2$ \quad $\Delta=-189,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $13\overset{2}{2}1$}\smallskip

$13\overset{2}{2}1\textcolor{red}{5}$ \quad $\Delta=-189,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$13\overset{2}{2}1\textcolor{red}{7}$ \quad $\Delta=-242,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$13\overset{2}{2}1\textcolor{red}{8}$ \quad $\Delta=-270,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$13\overset{2}{2}1\textcolor{red}{6}$ \quad $\Delta=-215,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2\overset{1}{3}13$}\smallskip

$2\overset{\textcolor{red}{5}1}{3}13$ \quad $\Delta=-197,\; |\det|=4,\; (n_+,n_-,n_0)=(1,5,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}


\subsection*{$T = 6$ \quad (14 bases)}
\smallskip{\small\textbf{Base:} $122\overset{2}{2}2$}\smallskip

$2\overset{2}{2}221\textcolor{red}{(12)}$ \quad $\Delta=-347,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}221\textcolor{red}{8}$ \quad $\Delta=-232,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}221\textcolor{red}{7}$ \quad $\Delta=-204,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}221\textcolor{red}{6}$ \quad $\Delta=-177,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{2}221\textcolor{red}{5}$ \quad $\Delta=-151,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=9,\; T_{\text{crit}}=10$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $122312$}\smallskip

$1223\overset{\textcolor{red}{5}}{1}2$ \quad $\Delta=-160,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2\overset{2}{3}131$}\smallskip

$2\overset{2}{3}131\textcolor{red}{6}$ \quad $\Delta=-196,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{3}131\textcolor{red}{5}$ \quad $\Delta=-170,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12\overset{31}{3}2$}\smallskip

$2\overset{31}{3}21\textcolor{red}{8}$ \quad $\Delta=-251,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$2\overset{31}{3}21\textcolor{red}{5}$ \quad $\Delta=-170,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{31}{3}21\textcolor{red}{7}$ \quad $\Delta=-223,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{31}{3}21\textcolor{red}{6}$ \quad $\Delta=-196,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $41\overset{1}{3}22$}\smallskip

$41\overset{\textcolor{red}{5}1}{3}22$ \quad $\Delta=-188,\; |\det|=9,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\text{crit}}=12.22,\; T_{\max}=12$

\smallskip{\small\textbf{Base:} $141\overset{1}{3}2$}\smallskip

$141\overset{\textcolor{red}{5}1}{3}2$ \quad $\Delta=-188,\; |\det|=4,\; (n_+,n_-,n_0)=(1,6,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}


\subsection*{$T = 7$ \quad (16 bases)}
\smallskip{\small\textbf{Base:} $1222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}2221\textcolor{red}{7}$ \quad $\Delta=-175,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2221\textcolor{red}{5}$ \quad $\Delta=-122,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=9,\; T_{\text{crit}}=10$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2221\textcolor{red}{(12)}$ \quad $\Delta=-318,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2221\textcolor{red}{8}$ \quad $\Delta=-203,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2221\textcolor{red}{6}$ \quad $\Delta=-148,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2\overset{2}{3}1321$}\smallskip

$2\overset{2}{3}1321\textcolor{red}{8}$ \quad $\Delta=-223,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$2\overset{2}{3}1321\textcolor{red}{7}$ \quad $\Delta=-195,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{3}1321\textcolor{red}{5}$ \quad $\Delta=-142,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{3}1321\textcolor{red}{6}$ \quad $\Delta=-168,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $141\overset{2}{3}21$}\smallskip

$141\overset{2}{3}21\textcolor{red}{6}$ \quad $\Delta=-187,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$141\overset{2}{3}21\textcolor{red}{7}$ \quad $\Delta=-214,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$141\overset{2}{3}21\textcolor{red}{5}$ \quad $\Delta=-161,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$141\overset{2}{3}21\textcolor{red}{8}$ \quad $\Delta=-242,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $151\overset{22}{3}1$}\smallskip

$151\overset{22}{3}1\textcolor{red}{5}$ \quad $\Delta=-183,\; |\det|=9,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\text{crit}}=13.22,\; T_{\max}=13$

\smallskip{\small\textbf{Base:} $2151\overset{2}{3}1$}\smallskip

$2151\overset{2}{3}1\textcolor{red}{5}$ \quad $\Delta=-183,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{131}{5}1$}\smallskip

$1\overset{\textcolor{red}{5}131}{5}1$ \quad $\Delta=-183,\; |\det|=4,\; (n_+,n_-,n_0)=(1,7,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}


\subsection*{$T = 8$ \quad (15 bases)}
\smallskip{\small\textbf{Base:} $12222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}22221\textcolor{red}{5}$ \quad $\Delta=-93,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=9,\; T_{\text{crit}}=10$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22221\textcolor{red}{(12)}$ \quad $\Delta=-289,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22221\textcolor{red}{8}$ \quad $\Delta=-174,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22221\textcolor{red}{7}$ \quad $\Delta=-146,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22221\textcolor{red}{6}$ \quad $\Delta=-119,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2\overset{2}{3}13221$}\smallskip

$2\overset{2}{3}13221\textcolor{red}{(12)}$ \quad $\Delta=-309,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$2\overset{2}{3}13221\textcolor{red}{6}$ \quad $\Delta=-139,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{3}13221\textcolor{red}{5}$ \quad $\Delta=-113,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{3}13221\textcolor{red}{7}$ \quad $\Delta=-166,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{3}13221\textcolor{red}{8}$ \quad $\Delta=-194,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $13141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{6}13141}{3}2$ \quad $\Delta=-166,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}13141}{3}2$ \quad $\Delta=-140,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{2}{3}15131$}\smallskip

$13151\overset{2}{3}1\textcolor{red}{5}$ \quad $\Delta=-162,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{131}{5}13$}\smallskip

$31\overset{\textcolor{red}{6}131}{5}13$ \quad $\Delta=-195,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{5}131}{5}13$ \quad $\Delta=-169,\; |\det|=4,\; (n_+,n_-,n_0)=(1,8,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}


\subsection*{$T = 9$ \quad (19 bases)}
\smallskip{\small\textbf{Base:} $122222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}222221\textcolor{red}{7}$ \quad $\Delta=-117,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}222221\textcolor{red}{6}$ \quad $\Delta=-90,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{2}222221\textcolor{red}{8}$ \quad $\Delta=-145,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}222221\textcolor{red}{(12)}$ \quad $\Delta=-260,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}222221\textcolor{red}{5}$ \quad $\Delta=-64,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=9,\; T_{\text{crit}}=10$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $123141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}123141}{3}2$ \quad $\Delta=-193,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}123141}{3}2$ \quad $\Delta=-112,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}123141}{3}2$ \quad $\Delta=-138,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}123141}{3}2$ \quad $\Delta=-165,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{2}{3}151321$}\smallskip

$123151\overset{2}{3}1\textcolor{red}{5}$ \quad $\Delta=-134,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{1231}{5}13$}\smallskip

$31\overset{\textcolor{red}{8}1231}{5}13$ \quad $\Delta=-222,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{6}1231}{5}13$ \quad $\Delta=-167,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{5}1231}{5}13$ \quad $\Delta=-141,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{7}1231}{5}13$ \quad $\Delta=-194,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1321\overset{31}{\mathfrak{e}_6}13$}\smallskip

$31\overset{31}{\mathfrak{e}_6}1231\textcolor{red}{5}$ \quad $\Delta=-167,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131\overset{31}{\mathfrak{e}_6}123$}\smallskip

$321\overset{31}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-167,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$321\overset{31}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-193,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131\overset{1,31}{\mathfrak{e}_6}13$}\smallskip

$31\overset{1,31}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-192,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$31\overset{1,31}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-166,\; |\det|=4,\; (n_+,n_-,n_0)=(1,9,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}


\subsection*{$T = 10$ \quad (23 bases)}
\smallskip{\small\textbf{Base:} $1222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}2222221\textcolor{red}{6}$ \quad $\Delta=-61,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2222221\textcolor{red}{7}$ \quad $\Delta=-88,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2222221\textcolor{red}{(12)}$ \quad $\Delta=-231,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2222221\textcolor{red}{5}$ \quad $\Delta=-35,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=10,\; T_{\text{crit}}=11$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2222221\textcolor{red}{8}$ \quad $\Delta=-116,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1223141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{7}1223141}{3}2$ \quad $\Delta=-136,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}1223141}{3}2$ \quad $\Delta=-109,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{(12)}1223141}{3}2$ \quad $\Delta=-279,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{8}1223141}{3}2$ \quad $\Delta=-164,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}1223141}{3}2$ \quad $\Delta=-83,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1314141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{5}1314141}{3}2$ \quad $\Delta=-110,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}1314141}{3}2$ \quad $\Delta=-136,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{2}{3}1513221$}\smallskip

$1223151\overset{2}{3}1\textcolor{red}{5}$ \quad $\Delta=-105,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{12231}{5}13$}\smallskip

$31\overset{\textcolor{red}{6}12231}{5}13$ \quad $\Delta=-138,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{5}12231}{5}13$ \quad $\Delta=-112,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{(12)}12231}{5}13$ \quad $\Delta=-308,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{8}12231}{5}13$ \quad $\Delta=-193,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{7}12231}{5}13$ \quad $\Delta=-165,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12321\overset{31}{\mathfrak{e}_6}13$}\smallskip

$31\overset{31}{\mathfrak{e}_6}12321\textcolor{red}{6}$ \quad $\Delta=-166,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}12321\textcolor{red}{8}$ \quad $\Delta=-221,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}12321\textcolor{red}{7}$ \quad $\Delta=-193,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $4\overset{2,2}{\otimes}\overset{31}{\mathfrak{e}_6}131$}\smallskip

$4\overset{2,2}{\otimes}\overset{31}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-165,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$4\overset{2,2}{\otimes}\overset{31}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-191,\; |\det|=4,\; (n_+,n_-,n_0)=(1,10,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}


\subsection*{$T = 11$ \quad (12 bases)}
\smallskip{\small\textbf{Base:} $12222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}22222221\textcolor{red}{(12)}$ \quad $\Delta=-202,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22222221\textcolor{red}{7}$ \quad $\Delta=-59,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22222221\textcolor{red}{5}$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22222221\textcolor{red}{8}$ \quad $\Delta=-87,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22222221\textcolor{red}{6}$ \quad $\Delta=-32,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=11,\; T_{\text{crit}}=12$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12314141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}12314141}{3}2$ \quad $\Delta=-163,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}12314141}{3}2$ \quad $\Delta=-135,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}12314141}{3}2$ \quad $\Delta=-108,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}12314141}{3}2$ \quad $\Delta=-82,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131\overset{15131}{\mathfrak{e}_6}13$}\smallskip

$31\overset{15131}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-160,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$31\overset{15131}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-186,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1321\overset{321}{\mathfrak{e}_7}123$}\smallskip

$321\overset{321}{\mathfrak{e}_7}1231\textcolor{red}{5}$ \quad $\Delta=-166,\; |\det|=4,\; (n_+,n_-,n_0)=(1,11,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}


\subsection*{$T = 12$ \quad (20 bases)}
\smallskip{\small\textbf{Base:} $122222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}222222221\textcolor{red}{6}$ \quad $\Delta=-3,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}222222221\textcolor{red}{8}$ \quad $\Delta=-58,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}222222221\textcolor{red}{7}$ \quad $\Delta=-30,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{2}{2}222222221\textcolor{red}{(12)}$ \quad $\Delta=-173,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $122314141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}122314141}{3}2$ \quad $\Delta=-134,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}122314141}{3}2$ \quad $\Delta=-79,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}122314141}{3}2$ \quad $\Delta=-53,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}122314141}{3}2$ \quad $\Delta=-106,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{(12)}122314141}{3}2$ \quad $\Delta=-249,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{6}131414141}{3}2$ \quad $\Delta=-106,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}131414141}{3}2$ \quad $\Delta=-80,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{1315131}{\mathfrak{e}_6}13$}\smallskip

$31\overset{\textcolor{red}{6}1315131}{\mathfrak{e}_6}13$ \quad $\Delta=-165,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612$}\smallskip

$31\overset{\textcolor{red}{6}131}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612$ \quad $\Delta=-183,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{5}131}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612$ \quad $\Delta=-157,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}1$}\smallskip

$31\overset{\textcolor{red}{6}131}{\mathfrak{e}_6}\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}1$ \quad $\Delta=-183,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{5}131}{\mathfrak{e}_6}\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}1$ \quad $\Delta=-157,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12321\overset{321}{\mathfrak{e}_7}123$}\smallskip

$321\overset{321}{\mathfrak{e}_7}12321\textcolor{red}{7}$ \quad $\Delta=-192,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$321\overset{321}{\mathfrak{e}_7}12321\textcolor{red}{6}$ \quad $\Delta=-165,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$321\overset{321}{\mathfrak{e}_7}12321\textcolor{red}{8}$ \quad $\Delta=-220,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$321\overset{321}{\mathfrak{e}_7}12321\textcolor{red}{5}$ \quad $\Delta=-139,\; |\det|=4,\; (n_+,n_-,n_0)=(1,12,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}


\subsection*{$T = 13$ \quad (14 bases)}
\smallskip{\small\textbf{Base:} $1222222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}2222222221\textcolor{red}{7}$ \quad $\Delta=-1,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2222222221\textcolor{red}{(12)}$ \quad $\Delta=-144,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}2222222221\textcolor{red}{8}$ \quad $\Delta=-29,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=12,\; T_{\text{crit}}=13$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1231414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{5}1231414141}{3}2$ \quad $\Delta=-52,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}1231414141}{3}2$ \quad $\Delta=-78,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}1231414141}{3}2$ \quad $\Delta=-105,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{8}1231414141}{3}2$ \quad $\Delta=-133,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{12315131}{\mathfrak{e}_6}13$}\smallskip

$31\overset{\textcolor{red}{8}12315131}{\mathfrak{e}_6}13$ \quad $\Delta=-192,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{6}12315131}{\mathfrak{e}_6}13$ \quad $\Delta=-137,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{7}12315131}{\mathfrak{e}_6}13$ \quad $\Delta=-164,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{5}12315131}{\mathfrak{e}_6}13$ \quad $\Delta=-111,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131$}\smallskip

$31\overset{\textcolor{red}{5}131}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131$ \quad $\Delta=-136,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{6}131}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131$ \quad $\Delta=-162,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-162,\; |\det|=4,\; (n_+,n_-,n_0)=(1,13,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}


\subsection*{$T = 14$ \quad (18 bases)}
\smallskip{\small\textbf{Base:} $12222222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}22222222221\textcolor{red}{(12)}$ \quad $\Delta=-115,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{2}{2}22222222221\textcolor{red}{8}$ \quad $\Delta=0,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12231414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}12231414141}{3}2$ \quad $\Delta=-104,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}12231414141}{3}2$ \quad $\Delta=-49,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{(12)}12231414141}{3}2$ \quad $\Delta=-219,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=20,\; T_{\text{crit}}=21$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}12231414141}{3}2$ \quad $\Delta=-76,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}12231414141}{3}2$ \quad $\Delta=-23,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=13,\; T_{\text{crit}}=14$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $13141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{6}13141414141}{3}2$ \quad $\Delta=-76,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}13141414141}{3}2$ \quad $\Delta=-50,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{122315131}{\mathfrak{e}_6}13$}\smallskip

$31\overset{\textcolor{red}{7}122315131}{\mathfrak{e}_6}13$ \quad $\Delta=-135,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{8}122315131}{\mathfrak{e}_6}13$ \quad $\Delta=-163,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{(12)}122315131}{\mathfrak{e}_6}13$ \quad $\Delta=-278,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{6}122315131}{\mathfrak{e}_6}13$ \quad $\Delta=-108,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$31\overset{\textcolor{red}{5}122315131}{\mathfrak{e}_6}13$ \quad $\Delta=-82,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{8}$ \quad $\Delta=-191,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{6}$ \quad $\Delta=-136,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{7}$ \quad $\Delta=-163,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{5}$ \quad $\Delta=-110,\; |\det|=4,\; (n_+,n_-,n_0)=(1,14,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}


\subsection*{$T = 15$ \quad (6 bases)}
\smallskip{\small\textbf{Base:} $13221\overset{1,3221}{\mathfrak{e}_8}1223$}\smallskip

$3221\overset{1,3221}{\mathfrak{e}_8}12231\textcolor{red}{5}$ \quad $\Delta=-165,\; |\det|=4,\; (n_+,n_-,n_0)=(1,15,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $122222222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}222222222221\textcolor{red}{(12)}$ \quad $\Delta=-86,\; |\det|=4,\; (n_+,n_-,n_0)=(1,15,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $123141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{7}123141414141}{3}2$ \quad $\Delta=-75,\; |\det|=4,\; (n_+,n_-,n_0)=(1,15,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{8}123141414141}{3}2$ \quad $\Delta=-103,\; |\det|=4,\; (n_+,n_-,n_0)=(1,15,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{5}123141414141}{3}2$ \quad $\Delta=-22,\; |\det|=4,\; (n_+,n_-,n_0)=(1,15,0),\; T_{\max}=14,\; T_{\text{crit}}=15$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}123141414141}{3}2$ \quad $\Delta=-48,\; |\det|=4,\; (n_+,n_-,n_0)=(1,15,0),\; T_{\max}=15,\; T_{\text{crit}}=16$ \textcolor{blue}{(exact)}


\subsection*{$T = 16$ \quad (10 bases)}
\smallskip{\small\textbf{Base:} $4\overset{4,2}{\otimes}\overset{3221}{\mathfrak{e}_8}12231$}\smallskip

$4\overset{4,2}{\otimes}\overset{3221}{\mathfrak{e}_8}12231\textcolor{red}{5}$ \quad $\Delta=-164,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=20,\; T_{\text{crit}}=21$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1222222222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}2222222222221\textcolor{red}{(12)}$ \quad $\Delta=-57,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1223141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}1223141414141}{3}2$ \quad $\Delta=-74,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{(12)}1223141414141}{3}2$ \quad $\Delta=-189,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}1223141414141}{3}2$ \quad $\Delta=-46,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}1223141414141}{3}2$ \quad $\Delta=-19,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1314141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{5}1314141414141}{3}2$ \quad $\Delta=-20,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}1314141414141}{3}2$ \quad $\Delta=-46,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=16,\; T_{\text{crit}}=17$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_61315131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{6}$ \quad $\Delta=-135,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{5}$ \quad $\Delta=-109,\; |\det|=4,\; (n_+,n_-,n_0)=(1,16,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}


\subsection*{$T = 17$ \quad (12 bases)}
\smallskip{\small\textbf{Base:} $13221\overset{1513221}{\mathfrak{e}_8}1223$}\smallskip

$3221\overset{1513221}{\mathfrak{e}_8}12231\textcolor{red}{5}$ \quad $\Delta=-159,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12222222222222\overset{2}{2}2$}\smallskip

$2\overset{2}{2}22222222222221\textcolor{red}{(12)}$ \quad $\Delta=-28,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12314141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}12314141414141}{3}2$ \quad $\Delta=-73,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{6}12314141414141}{3}2$ \quad $\Delta=-18,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{7}12314141414141}{3}2$ \quad $\Delta=-45,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=17,\; T_{\text{crit}}=18$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_613151321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{7}$ \quad $\Delta=-134,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=20,\; T_{\text{crit}}=21$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{5}$ \quad $\Delta=-81,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{6}$ \quad $\Delta=-107,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{8}$ \quad $\Delta=-162,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231\textcolor{red}{5}$ \quad $\Delta=-107,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-106,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-132,\; |\det|=4,\; (n_+,n_-,n_0)=(1,17,0),\; T_{\max}=20,\; T_{\text{crit}}=21$ \textcolor{blue}{(exact)}


\subsection*{$T = 18$ \quad (15 bases)}
\smallskip{\small\textbf{Base:} $3221\overset{131513221}{\mathfrak{e}_8}1223$}\smallskip

$3221\overset{\textcolor{red}{5}131513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-138,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{6}131513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-164,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $122314141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{7}122314141414141}{3}2$ \quad $\Delta=-16,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{(12)}122314141414141}{3}2$ \quad $\Delta=-159,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{8}122314141414141}{3}2$ \quad $\Delta=-44,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $131414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{6}131414141414141}{3}2$ \quad $\Delta=-16,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131513221$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{(12)}$ \quad $\Delta=-248,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=25,\; T_{\text{crit}}=26$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{7}$ \quad $\Delta=-105,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=20,\; T_{\text{crit}}=21$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{6}$ \quad $\Delta=-78,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{5}$ \quad $\Delta=-52,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=18,\; T_{\text{crit}}=19$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6131513221\textcolor{red}{8}$ \quad $\Delta=-133,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{7}$ \quad $\Delta=-133,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{6}$ \quad $\Delta=-106,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=20,\; T_{\text{crit}}=21$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{5}$ \quad $\Delta=-80,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_612321\textcolor{red}{8}$ \quad $\Delta=-161,\; |\det|=4,\; (n_+,n_-,n_0)=(1,18,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}


\subsection*{$T = 19$ \quad (6 bases)}
\smallskip{\small\textbf{Base:} $3221\overset{1231513221}{\mathfrak{e}_8}1223$}\smallskip

$3221\overset{\textcolor{red}{8}1231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-191,\; |\det|=4,\; (n_+,n_-,n_0)=(1,19,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{7}1231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-163,\; |\det|=4,\; (n_+,n_-,n_0)=(1,19,0),\; T_{\max}=23,\; T_{\text{crit}}=24$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{5}1231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-110,\; |\det|=4,\; (n_+,n_-,n_0)=(1,19,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{6}1231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-136,\; |\det|=4,\; (n_+,n_-,n_0)=(1,19,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1231414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{7}1231414141414141}{3}2$ \quad $\Delta=-15,\; |\det|=4,\; (n_+,n_-,n_0)=(1,19,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{8}1231414141414141}{3}2$ \quad $\Delta=-43,\; |\det|=4,\; (n_+,n_-,n_0)=(1,19,0),\; T_{\max}=19,\; T_{\text{crit}}=20$ \textcolor{blue}{(exact)}


\subsection*{$T = 20$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $3221\overset{12231513221}{\mathfrak{e}_8}1223$}\smallskip

$3221\overset{\textcolor{red}{6}12231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-107,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{(12)}12231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-277,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=28,\; T_{\text{crit}}=29$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{8}12231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-162,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{5}12231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-81,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

$3221\overset{\textcolor{red}{7}12231513221}{\mathfrak{e}_8}1223$ \quad $\Delta=-134,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=23,\; T_{\text{crit}}=24$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $12231414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}12231414141414141}{3}2$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=20,\; T_{\text{crit}}=21$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{6}$ \quad $\Delta=-105,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61315131\textcolor{red}{5}$ \quad $\Delta=-79,\; |\det|=4,\; (n_+,n_-,n_0)=(1,20,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}


\subsection*{$T = 21$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $123141414141414141\overset{2}{3}2$}\smallskip

$2\overset{\textcolor{red}{8}123141414141414141}{3}2$ \quad $\Delta=-13,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{5}$ \quad $\Delta=-51,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=21,\; T_{\text{crit}}=22$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{6}$ \quad $\Delta=-77,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{8}$ \quad $\Delta=-132,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=24,\; T_{\text{crit}}=25$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_613151321\textcolor{red}{7}$ \quad $\Delta=-104,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=23,\; T_{\text{crit}}=24$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_61231\textcolor{red}{5}$ \quad $\Delta=-77,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131$}\smallskip

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{5}$ \quad $\Delta=-76,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=22,\; T_{\text{crit}}=23$ \textcolor{blue}{(exact)}

$31\overset{31}{\mathfrak{e}_6}\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\mathfrak{e}_6\overset{2,2}{\otimes}\overset{1}{\mathfrak{e}_6}131\textcolor{red}{6}$ \quad $\Delta=-102,\; |\det|=4,\; (n_+,n_-,n_0)=(1,21,0),\; T_{\max}=23,\; T_{\text{crit}}=24$ \textcolor{blue}{(exact)}

\end{document}
