\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{Non-unimodular SUGRA Bases: ext $= -3$}

Total: 60 bases (from 12 distinct LST bases, $T_{\text{LST}} \in [81, 100]$).

Exact $\det=0$: 20, fractional $T_{\text{crit}}$: 40.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
82 & 2 \\
83 & 1 \\
84 & 8 \\
85 & 8 \\
86 & 8 \\
92 & 6 \\
93 & 2 \\
94 & 1 \\
95 & 8 \\
96 & 8 \\
97 & 8 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
$T_{\max}$ & Count \\
\midrule
87 & 1 \\
88 & 1 \\
89 & 1 \\
90 & 1 \\
91 & 2 \\
92 & 8 \\
93 & 7 \\
94 & 6 \\
97 & 2 \\
98 & 2 \\
99 & 2 \\
100 & 3 \\
101 & 1 \\
102 & 2 \\
103 & 8 \\
104 & 7 \\
105 & 6 \\
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|r r r}
\toprule
$\#$ & Exact & Frac & Total \\
\midrule
1 & 2 & 1 & 3 \\
2 & 9 & 1 & 10 \\
3 & 9 & 0 & 9 \\
4 & 0 & 7 & 7 \\
5 & 0 & 7 & 7 \\
6 & 0 & 6 & 6 \\
7 & 0 & 6 & 6 \\
8 & 0 & 6 & 6 \\
9 & 0 & 6 & 6 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|r r r}
\toprule
$|\det|$ & Exact & Frac & Total \\
\midrule
4 & 11 & 0 & 11 \\
9 & 9 & 1 & 10 \\
16 & 0 & 7 & 7 \\
25 & 0 & 7 & 7 \\
36 & 0 & 7 & 7 \\
49 & 0 & 6 & 6 \\
64 & 0 & 6 & 6 \\
81 & 0 & 6 & 6 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 82$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}41$}\smallskip

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}41\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-96,\; |\det|=9,\; (n_+,n_-,n_0)=(1,82,0),\; T_{\max}=89,\; T_{\text{crit}}=90$ \textcolor{blue}{(exact)}

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{4,2}{\otimes}41\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-96,\; |\det|=4,\; (n_+,n_-,n_0)=(1,82,0),\; T_{\max}=88,\; T_{\text{crit}}=89$ \textcolor{blue}{(exact)}


\subsection*{$T = 83$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231512$}\smallskip

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-91,\; |\det|=4,\; (n_+,n_-,n_0)=(1,83,0),\; T_{\max}=87,\; T_{\text{crit}}=88$ \textcolor{blue}{(exact)}


\subsection*{$T = 84$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131$}\smallskip

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-70,\; |\det|=36,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\text{crit}}=92.33,\; T_{\max}=92$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-70,\; |\det|=49,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\text{crit}}=92.33,\; T_{\max}=92$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-70,\; |\det|=64,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\text{crit}}=92.31,\; T_{\max}=92$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-70,\; |\det|=81,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\text{crit}}=92.30,\; T_{\max}=92$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-70,\; |\det|=16,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\text{crit}}=92.25,\; T_{\max}=92$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-70,\; |\det|=9,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\max}=91,\; T_{\text{crit}}=92$ \textcolor{blue}{(exact)}

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-70,\; |\det|=4,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\max}=90,\; T_{\text{crit}}=91$ \textcolor{blue}{(exact)}

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-70,\; |\det|=25,\; (n_+,n_-,n_0)=(1,84,0),\; T_{\text{crit}}=92.32,\; T_{\max}=92$


\subsection*{$T = 85$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321$}\smallskip

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-42,\; |\det|=49,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\text{crit}}=93.33,\; T_{\max}=93$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-42,\; |\det|=4,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\max}=91,\; T_{\text{crit}}=92$ \textcolor{blue}{(exact)}

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-42,\; |\det|=81,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\text{crit}}=93.30,\; T_{\max}=93$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-42,\; |\det|=9,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\max}=92,\; T_{\text{crit}}=93$ \textcolor{blue}{(exact)}

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-42,\; |\det|=16,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\text{crit}}=93.25,\; T_{\max}=93$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-42,\; |\det|=25,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\text{crit}}=93.32,\; T_{\max}=93$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-42,\; |\det|=36,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\text{crit}}=93.33,\; T_{\max}=93$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-42,\; |\det|=64,\; (n_+,n_-,n_0)=(1,85,0),\; T_{\text{crit}}=93.31,\; T_{\max}=93$


\subsection*{$T = 86$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221$}\smallskip

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-13,\; |\det|=4,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\max}=92,\; T_{\text{crit}}=93$ \textcolor{blue}{(exact)}

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-13,\; |\det|=25,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\text{crit}}=94.32,\; T_{\max}=94$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-13,\; |\det|=81,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\text{crit}}=94.30,\; T_{\max}=94$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-13,\; |\det|=64,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\text{crit}}=94.31,\; T_{\max}=94$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-13,\; |\det|=49,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\text{crit}}=94.33,\; T_{\max}=94$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-13,\; |\det|=36,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\text{crit}}=94.33,\; T_{\max}=94$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-13,\; |\det|=16,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\text{crit}}=94.25,\; T_{\max}=94$

$1\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-13,\; |\det|=9,\; (n_+,n_-,n_0)=(1,86,0),\; T_{\max}=93,\; T_{\text{crit}}=94$ \textcolor{blue}{(exact)}


\subsection*{$T = 92$ \quad (6 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122313$}\smallskip

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-104,\; |\det|=9,\; (n_+,n_-,n_0)=(1,92,0),\; T_{\text{crit}}=97.33,\; T_{\max}=97$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223\overset{\textcolor{red}{3}}{1}3$ $\scriptstyle [\#=2]$ \quad $\Delta=-104,\; |\det|=36,\; (n_+,n_-,n_0)=(1,92,0),\; T_{\text{crit}}=97.67,\; T_{\max}=97$

\smallskip{\small\textbf{Base:} $\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{13221}{\mathfrak{e}_8}1$}\smallskip

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{3}13221}{\mathfrak{e}_8}1$ $\scriptstyle [\#=5]$ \quad $\Delta=-96,\; |\det|=25,\; (n_+,n_-,n_0)=(1,92,0),\; T_{\text{crit}}=100.32,\; T_{\max}=100$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{3}13221}{\mathfrak{e}_8}1$ $\scriptstyle [\#=4]$ \quad $\Delta=-96,\; |\det|=16,\; (n_+,n_-,n_0)=(1,92,0),\; T_{\text{crit}}=100.25,\; T_{\max}=100$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{3}13221}{\mathfrak{e}_8}1$ $\scriptstyle [\#=3]$ \quad $\Delta=-96,\; |\det|=9,\; (n_+,n_-,n_0)=(1,92,0),\; T_{\max}=99,\; T_{\text{crit}}=100$ \textcolor{blue}{(exact)}

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\overset{\textcolor{red}{3}13221}{\mathfrak{e}_8}1$ $\scriptstyle [\#=2]$ \quad $\Delta=-96,\; |\det|=4,\; (n_+,n_-,n_0)=(1,92,0),\; T_{\max}=98,\; T_{\text{crit}}=99$ \textcolor{blue}{(exact)}


\subsection*{$T = 93$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{2,4}{\otimes}41$}\smallskip

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{2,4}{\otimes}41\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-95,\; |\det|=4,\; (n_+,n_-,n_0)=(1,93,0),\; T_{\max}=99,\; T_{\text{crit}}=100$ \textcolor{blue}{(exact)}

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{2,4}{\otimes}41\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-95,\; |\det|=9,\; (n_+,n_-,n_0)=(1,93,0),\; T_{\max}=100,\; T_{\text{crit}}=101$ \textcolor{blue}{(exact)}


\subsection*{$T = 94$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231512$}\smallskip

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-90,\; |\det|=4,\; (n_+,n_-,n_0)=(1,94,0),\; T_{\max}=98,\; T_{\text{crit}}=99$ \textcolor{blue}{(exact)}


\subsection*{$T = 95$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131$}\smallskip

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-69,\; |\det|=4,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\max}=101,\; T_{\text{crit}}=102$ \textcolor{blue}{(exact)}

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-69,\; |\det|=81,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\text{crit}}=103.30,\; T_{\max}=103$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-69,\; |\det|=64,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\text{crit}}=103.31,\; T_{\max}=103$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-69,\; |\det|=49,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\text{crit}}=103.33,\; T_{\max}=103$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-69,\; |\det|=36,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\text{crit}}=103.33,\; T_{\max}=103$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-69,\; |\det|=25,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\text{crit}}=103.32,\; T_{\max}=103$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-69,\; |\det|=16,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\text{crit}}=103.25,\; T_{\max}=103$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8122315131\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-69,\; |\det|=9,\; (n_+,n_-,n_0)=(1,95,0),\; T_{\max}=102,\; T_{\text{crit}}=103$ \textcolor{blue}{(exact)}


\subsection*{$T = 96$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321$}\smallskip

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-41,\; |\det|=4,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\max}=102,\; T_{\text{crit}}=103$ \textcolor{blue}{(exact)}

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-41,\; |\det|=9,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\max}=103,\; T_{\text{crit}}=104$ \textcolor{blue}{(exact)}

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-41,\; |\det|=16,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\text{crit}}=104.25,\; T_{\max}=104$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-41,\; |\det|=25,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\text{crit}}=104.32,\; T_{\max}=104$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-41,\; |\det|=36,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\text{crit}}=104.33,\; T_{\max}=104$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-41,\; |\det|=49,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\text{crit}}=104.33,\; T_{\max}=104$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-41,\; |\det|=64,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\text{crit}}=104.31,\; T_{\max}=104$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_81223151321\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-41,\; |\det|=81,\; (n_+,n_-,n_0)=(1,96,0),\; T_{\text{crit}}=104.30,\; T_{\max}=104$


\subsection*{$T = 97$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221$}\smallskip

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-12,\; |\det|=4,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\max}=103,\; T_{\text{crit}}=104$ \textcolor{blue}{(exact)}

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-12,\; |\det|=9,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\max}=104,\; T_{\text{crit}}=105$ \textcolor{blue}{(exact)}

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-12,\; |\det|=16,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\text{crit}}=105.25,\; T_{\max}=105$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-12,\; |\det|=25,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\text{crit}}=105.32,\; T_{\max}=105$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-12,\; |\det|=36,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\text{crit}}=105.33,\; T_{\max}=105$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-12,\; |\det|=49,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\text{crit}}=105.33,\; T_{\max}=105$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-12,\; |\det|=64,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\text{crit}}=105.31,\; T_{\max}=105$

$\mathfrak{e}_8\overset{5,5}{\otimes}\overset{1}{\mathfrak{e}_8}\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_8\overset{5,5}{\otimes}\mathfrak{e}_812231513221\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-12,\; |\det|=81,\; (n_+,n_-,n_0)=(1,97,0),\; T_{\text{crit}}=105.30,\; T_{\max}=105$

\end{document}
