\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{6D SUGRA Bases --- Unimodular ($|\det|=1$)}

Total SUGRA bases: 225 (from 149 distinct LST bases, $T_{\text{LST}} \in [81, 100]$).

Filters: NHC, $c(k) \leq 8$, $H_n \geq 0$. Deduplicated by graph invariants.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number $n$.
$\Delta = H_{\text{charged}} - V + 29T - 273 \leq 0$.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
82 & 20 \\
83 & 23 \\
84 & 22 \\
85 & 24 \\
86 & 25 \\
87 & 9 \\
88 & 4 \\
89 & 5 \\
90 & 8 \\
91 & 12 \\
92 & 9 \\
93 & 7 \\
94 & 7 \\
95 & 11 \\
96 & 12 \\
97 & 14 \\
98 & 6 \\
99 & 5 \\
100 & 1 \\
101 & 1 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
Minimal Surface & Count \\
\midrule
$\mathbb{P}^2$ & 21 \\
$\mathbb{F}_{0}$ & 40 \\
$\mathbb{F}_{1}$ & 20 \\
$\mathbb{F}_{2}$ & 23 \\
$\mathbb{F}_{3}$ & 55 \\
$\mathbb{F}_{4}$ & 6 \\
$\mathbb{F}_{5}$ & 14 \\
$\mathbb{F}_{6}$ & 43 \\
$\mathbb{F}_{7}$ & 1 \\
$\mathbb{F}_{8}$ & 2 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 82$ \quad (20 bases)}
\smallskip{\small\textbf{Base:} $3141322112122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$3141322112122315132211212231513221121223151322112122315132211212231513221121223151316131\textcolor{red}{6}$ \quad $\Delta=-11,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223141$}\smallskip

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223141\textcolor{red}{2}$ \quad $\Delta=-88,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$141322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121\textcolor{red}{2}$ \quad $\Delta=-88,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223141\textcolor{red}{3}$ \quad $\Delta=-96,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{P}^2$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223141\textcolor{red}{4}$ \quad $\Delta=-116,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $413151322112122315132211212231513221121223151322112122315132211212231513221\overset{1231513221}{12}1$}\smallskip

$413151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{7}1231513221}{12}1$ \quad $\Delta=-5,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{4}$

$413151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{8}1231513221}{12}1$ \quad $\Delta=-33,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122314141$}\smallskip

$1\overset{\textcolor{red}{8}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122314141$ \quad $\Delta=-1,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{4}$

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122314141$ \quad $\Delta=-116,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$1\overset{\textcolor{red}{8}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315123$ \quad $\Delta=-6,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315123$ \quad $\Delta=-121,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{P}^2$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$}\smallskip

$1\overset{\textcolor{red}{6}131513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$ \quad $\Delta=-2,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513151$}\smallskip

$1\overset{\textcolor{red}{6}131513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513151$ \quad $\Delta=-1,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$1\overset{\textcolor{red}{8}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ \quad $\Delta=-5,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ \quad $\Delta=-120,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{P}^2$

\smallskip{\small\textbf{Base:} $1413221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$1413221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151316131\textcolor{red}{6}$ \quad $\Delta=-3,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1513221}{12}1$}\smallskip

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{2}1513221}{12}1$ \quad $\Delta=-112,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{3}1513221}{12}1$ \quad $\Delta=-120,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321$}\smallskip

$1\overset{131513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321\textcolor{red}{8}$ \quad $\Delta=-5,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231\overset{1}{5}1$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231\overset{1}{5}1$ \quad $\Delta=-112,\; n_+=1,\; n_-=82,\; n_0=0$ \quad $\to \mathbb{P}^2$


\subsection*{$T = 83$ \quad (23 bases)}
\smallskip{\small\textbf{Base:} $14141322112122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$14141322112122315132211212231513221121223151322112122315132211212231513221121223151316131\textcolor{red}{6}$ \quad $\Delta=-2,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $13161315132211212231513221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$32151322112122315132211212231513221121223151322112122315132211212231513221121223151316131\textcolor{red}{6}$ \quad $\Delta=-7,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1316131513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$31\overset{\textcolor{red}{6}1316131513221121223151322112122315132211212231513221121223151322112122315132211212231}{5}1$ \quad $\Delta=-6,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $12321812315132211212231513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$22222112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-23,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$22222112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-51,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231512$}\smallskip

$2151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121\textcolor{red}{2}$ \quad $\Delta=-83,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231512\textcolor{red}{3}$ \quad $\Delta=-92,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{P}^2$

\smallskip{\small\textbf{Base:} $11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}1$}\smallskip

$1\overset{\textcolor{red}{2}11212231513221121223151322112122315132211212231513221121223151322112122315132211212231}{5}1$ \quad $\Delta=-83,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}1\textcolor{red}{2}$ \quad $\Delta=-83,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}1\textcolor{red}{3}$ \quad $\Delta=-91,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{P}^2$

\smallskip{\small\textbf{Base:} $413151322112122315132211212231513221121223151322112122315132211212231513221\overset{12231513221}{12}1$}\smallskip

$413151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{8}12231513221}{12}1$ \quad $\Delta=-4,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{4}$

$413151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{12}12231513221}{12}1$ \quad $\Delta=-119,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{8}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$}\smallskip

$1\overset{\textcolor{red}{7}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$ \quad $\Delta=-1,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$ \quad $\Delta=-29,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513151$}\smallskip

$1\overset{\textcolor{red}{7}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513151$ \quad $\Delta=0,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513151$ \quad $\Delta=-28,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{22221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-23,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

$1\overset{22221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-51,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{131513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-91,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$21\overset{2221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-23,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

$21\overset{2221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-51,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $221\overset{221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$221\overset{221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-23,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

$221\overset{221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-51,\; n_+=1,\; n_-=83,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 84$ \quad (22 bases)}
\smallskip{\small\textbf{Base:} $413151322112122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$413151322112122315132211212231513221121223151322112122315132211212231513221121223151316131\textcolor{red}{6}$ \quad $\Delta=-5,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $123218123151322112122315132211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$231322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-40,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$231322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-12,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $11212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315131$}\smallskip

$11212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{5}$ \quad $\Delta=-114,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$11212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{4}$ \quad $\Delta=-90,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{P}^2$

$11212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ \quad $\Delta=-70,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151\overset{\textcolor{red}{2}}{3}1$ \quad $\Delta=-63,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$13151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121\textcolor{red}{2}$ \quad $\Delta=-62,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{2}$ \quad $\Delta=-62,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$11212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{6}$ \quad $\Delta=-140,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$ \quad $\Delta=-115,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1\overset{\textcolor{red}{8}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513215$ \quad $\Delta=0,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513151$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513151$ \quad $\Delta=-114,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{P}^2$

\smallskip{\small\textbf{Base:} $61223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1231513221}{12}1$}\smallskip

$61223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{8}1231513221}{12}1$ \quad $\Delta=-26,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132161$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132161$ \quad $\Delta=-26,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315131612$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315131612$ \quad $\Delta=-25,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1}{6}13151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321$}\smallskip

$1\overset{1}{6}13151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321\textcolor{red}{8}$ \quad $\Delta=-25,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-39,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

$1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-11,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-63,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $21\overset{13221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$21\overset{13221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-3,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

$21\overset{13221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-31,\; n_+=1,\; n_-=84,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 85$ \quad (24 bases)}
\smallskip{\small\textbf{Base:} $1316131513221121223151322112122315132211212231513221121223151322112122315132211212231513215$}\smallskip

$5123151322112122315132211212231513221121223151322112122315132211212231513221121223151316131\textcolor{red}{6}$ \quad $\Delta=-1,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1316131513221121223151322112122315132211212231513221121223151322112122315132211212231513151$}\smallskip

$1513151322112122315132211212231513221121223151322112122315132211212231513221121223151316131\textcolor{red}{6}$ \quad $\Delta=0,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $3141322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$3141322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-10,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

$3141322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-38,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513161$}\smallskip

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513161\textcolor{red}{3}$ \quad $\Delta=-119,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513161\textcolor{red}{2}$ \quad $\Delta=-111,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321$}\smallskip

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{8}$ \quad $\Delta=-167,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{4}$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{2}$ \quad $\Delta=-34,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$123151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121\textcolor{red}{2}$ \quad $\Delta=-34,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ \quad $\Delta=-42,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{4}$ \quad $\Delta=-62,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{5}$ \quad $\Delta=-86,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{P}^2$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{6}$ \quad $\Delta=-112,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{7}$ \quad $\Delta=-139,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $61223151322112122315132211212231513221121223151322112122315132211212231513221\overset{12231513221}{12}1$}\smallskip

$61223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{12}12231513221}{12}1$ \quad $\Delta=-112,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{8}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132161$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132161$ \quad $\Delta=-112,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151316131$ \quad $\Delta=-4,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1}{6}13151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{6}13151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-111,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322171$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322171$ \quad $\Delta=-24,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321712$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321712$ \quad $\Delta=-24,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321$}\smallskip

$1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321\textcolor{red}{8}$ \quad $\Delta=-24,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1413221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1413221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-30,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$1413221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-2,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$ \quad $\Delta=-34,\; n_+=1,\; n_-=85,\; n_0=0$ \quad $\to \mathbb{P}^2$


\subsection*{$T = 86$ \quad (25 bases)}
\smallskip{\small\textbf{Base:} $14141322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$14141322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-29,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

$14141322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-1,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $12321812315132211212231513221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$32151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-6,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$32151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-34,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1232181231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$31\overset{\textcolor{red}{7}1232181231513221121223151322112122315132211212231513221121223151322112122315132211212231}{5}1$ \quad $\Delta=-5,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$31\overset{\textcolor{red}{8}1232181231513221121223151322112122315132211212231513221121223151322112122315132211212231}{5}1$ \quad $\Delta=-33,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132171$}\smallskip

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132171\textcolor{red}{2}$ \quad $\Delta=-110,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221$}\smallskip

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{12}$ \quad $\Delta=-253,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{7}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{8}$ \quad $\Delta=-138,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ \quad $\Delta=-13,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{5}$ \quad $\Delta=-57,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{6}$ \quad $\Delta=-83,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{P}^2$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{2}$ \quad $\Delta=-5,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{7}$ \quad $\Delta=-110,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121\textcolor{red}{2}$ \quad $\Delta=-5,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$11212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{4}$ \quad $\Delta=-33,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151316131$ \quad $\Delta=-90,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322171$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322171$ \quad $\Delta=-110,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-110,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221812$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221812$ \quad $\Delta=-23,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513218122$ \quad $\Delta=-23,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{21513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{21513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-25,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{1513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-25,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321$}\smallskip

$1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321\textcolor{red}{8}$ \quad $\Delta=-23,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{21}{8}123151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321$}\smallskip

$1\overset{21}{8}123151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321\textcolor{red}{8}$ \quad $\Delta=-23,\; n_+=1,\; n_-=86,\; n_0=0$ \quad $\to \mathbb{F}_{3}$


\subsection*{$T = 87$ \quad (9 bases)}
\smallskip{\small\textbf{Base:} $413151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$413151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=-4,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

$413151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-32,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322181$}\smallskip

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322181\textcolor{red}{2}$ \quad $\Delta=-109,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812$}\smallskip

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812\textcolor{red}{3}$ \quad $\Delta=-118,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{P}^2$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\overset{1}{8}1$}\smallskip

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151321\overset{1}{8}1\textcolor{red}{2}$ \quad $\Delta=-109,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513218122$ \quad $\Delta=-109,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{131513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-4,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132181231$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132181231$ \quad $\Delta=-3,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-109,\; n_+=1,\; n_-=87,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 88$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $1232181231513221121223151322112122315132211212231513221121223151322112122315132211212231513215$}\smallskip

$5123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{7}$ \quad $\Delta=0,\; n_+=1,\; n_-=88,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$5123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-28,\; n_+=1,\; n_-=88,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1232181231513221121223151322112122315132211212231513221121223151322112122315132211212231513151$}\smallskip

$1513151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-27,\; n_+=1,\; n_-=88,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132181231$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132181231$ \quad $\Delta=-89,\; n_+=1,\; n_-=88,\; n_0=0$ \quad $\to \mathbb{F}_{0}$


\subsection*{$T = 89$ \quad (5 bases)}
\smallskip{\small\textbf{Base:} $61223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$61223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-25,\; n_+=1,\; n_-=89,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $16123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$16123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-25,\; n_+=1,\; n_-=89,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $21613151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$21613151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-24,\; n_+=1,\; n_-=89,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1}{6}13151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{1}{6}13151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-24,\; n_+=1,\; n_-=89,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151321812321$ \quad $\Delta=-62,\; n_+=1,\; n_-=89,\; n_0=0$ \quad $\to \mathbb{F}_{0}$


\subsection*{$T = 90$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $131613151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$131613151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-3,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $171223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$171223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-23,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $217123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$217123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-23,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-23,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-22,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321$}\smallskip

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321\textcolor{red}{8}$ \quad $\Delta=-22,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{21}{12}1222$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{21}{12}1222$ \quad $\Delta=-22,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$ \quad $\Delta=-22,\; n_+=1,\; n_-=90,\; n_0=0$ \quad $\to \mathbb{F}_{3}$


\subsection*{$T = 91$ \quad (12 bases)}
\smallskip{\small\textbf{Base:} $1232181231513221121223151322112122315132211212231513221121223151322112122315132211212231513221812$}\smallskip

$2181223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-22,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $2218123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$2218123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-22,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-22,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{21}{8}123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{21}{8}123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-22,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223132$ \quad $\Delta=-11,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-108,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{2221}{12}1$}\smallskip

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{2221}{12}1\textcolor{red}{2}$ \quad $\Delta=-108,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321$}\smallskip

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223151321\textcolor{red}{8}$ \quad $\Delta=-10,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-108,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}12$}\smallskip

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{3}221}{12}12$ \quad $\Delta=-117,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{P}^2$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{21}{12}12231$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{21}{12}12231$ \quad $\Delta=-2,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$ \quad $\Delta=-108,\; n_+=1,\; n_-=91,\; n_0=0$ \quad $\to \mathbb{F}_{0}$


\subsection*{$T = 92$ \quad (9 bases)}
\smallskip{\small\textbf{Base:} $13218123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$13218123151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-2,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122313$}\smallskip

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122313\textcolor{red}{2}$ \quad $\Delta=-97,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231413$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231413$ \quad $\Delta=-9,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{13221}{12}1$}\smallskip

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{2}13221}{12}1$ \quad $\Delta=-88,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{13221}{12}1\textcolor{red}{2}$ \quad $\Delta=-88,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{3}13221}{12}1$ \quad $\Delta=-96,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{4}13221}{12}1$ \quad $\Delta=-116,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{5}13221}{12}1$ \quad $\Delta=-140,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141$ \quad $\Delta=-1,\; n_+=1,\; n_-=92,\; n_0=0$ \quad $\to \mathbb{F}_{3}$


\subsection*{$T = 93$ \quad (7 bases)}
\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223141$}\smallskip

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223141\textcolor{red}{2}$ \quad $\Delta=-87,\; n_+=1,\; n_-=93,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223141\textcolor{red}{4}$ \quad $\Delta=-115,\; n_+=1,\; n_-=93,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223141\textcolor{red}{3}$ \quad $\Delta=-95,\; n_+=1,\; n_-=93,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122314141$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122314141$ \quad $\Delta=0,\; n_+=1,\; n_-=93,\; n_0=0$ \quad $\to \mathbb{F}_{4}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315123$ \quad $\Delta=-5,\; n_+=1,\; n_-=93,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$1\overset{\textcolor{red}{8}1231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ \quad $\Delta=-4,\; n_+=1,\; n_-=93,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141$ \quad $\Delta=-87,\; n_+=1,\; n_-=93,\; n_0=0$ \quad $\to \mathbb{F}_{0}$


\subsection*{$T = 94$ \quad (7 bases)}
\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231512$}\smallskip

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231512\textcolor{red}{3}$ \quad $\Delta=-91,\; n_+=1,\; n_-=94,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}1$}\smallskip

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}1\textcolor{red}{2}$ \quad $\Delta=-82,\; n_+=1,\; n_-=94,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}1\textcolor{red}{3}$ \quad $\Delta=-90,\; n_+=1,\; n_-=94,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $4131513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1231513221}{12}1$}\smallskip

$4131513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{\textcolor{red}{8}1231513221}{12}1$ \quad $\Delta=-3,\; n_+=1,\; n_-=94,\; n_0=0$ \quad $\to \mathbb{F}_{5}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122314141$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122314141$ \quad $\Delta=-86,\; n_+=1,\; n_-=94,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231512$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231512$ \quad $\Delta=-82,\; n_+=1,\; n_-=94,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231\overset{1}{5}1$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231\overset{1}{5}1$ \quad $\Delta=-82,\; n_+=1,\; n_-=94,\; n_0=0$ \quad $\to \mathbb{F}_{0}$


\subsection*{$T = 95$ \quad (11 bases)}
\smallskip{\small\textbf{Base:} $123218123151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$222221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-21,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131$}\smallskip

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{2}$ \quad $\Delta=-61,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151\overset{\textcolor{red}{2}}{3}1$ \quad $\Delta=-62,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ \quad $\Delta=-69,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{4}$ \quad $\Delta=-89,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{5}$ \quad $\Delta=-113,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131\textcolor{red}{6}$ \quad $\Delta=-139,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-21,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{131513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{131513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-61,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-21,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $221\overset{221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$221\overset{221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-21,\; n_+=1,\; n_-=95,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 96$ \quad (12 bases)}
\smallskip{\small\textbf{Base:} $1232181231513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$2313221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-10,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321$}\smallskip

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{6}$ \quad $\Delta=-111,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{2}$ \quad $\Delta=-33,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ \quad $\Delta=-41,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{4}$ \quad $\Delta=-61,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{5}$ \quad $\Delta=-85,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{7}$ \quad $\Delta=-138,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$1212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321\textcolor{red}{8}$ \quad $\Delta=-166,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513151$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513151$ \quad $\Delta=-84,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-9,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-33,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $21\overset{13221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$21\overset{13221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-1,\; n_+=1,\; n_-=96,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 97$ \quad (14 bases)}
\smallskip{\small\textbf{Base:} $31413221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$31413221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-8,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221$}\smallskip

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{12}$ \quad $\Delta=-252,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{2}$ \quad $\Delta=-4,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{4}$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{8}$ \quad $\Delta=-137,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ \quad $\Delta=-12,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{4}$ \quad $\Delta=-32,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{2}$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{5}$ \quad $\Delta=-56,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{7}$ \quad $\Delta=-109,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{P}^2$

$1212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{6}$ \quad $\Delta=-82,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{0}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132161$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132161$ \quad $\Delta=-82,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131612$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315131612$ \quad $\Delta=-81,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{1}{6}131513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{6}131513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-81,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1413221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1413221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=0,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$ \quad $\Delta=-4,\; n_+=1,\; n_-=97,\; n_0=0$ \quad $\to \mathbb{F}_{0}$


\subsection*{$T = 98$ \quad (6 bases)}
\smallskip{\small\textbf{Base:} $123218123151322112122315132211212231513221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$321513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-4,\; n_+=1,\; n_-=98,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $12321812315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$31\overset{\textcolor{red}{8}12321812315132211212231513221121223151322112122315132211212231513221121223151322112122315132211212231}{5}1$ \quad $\Delta=-3,\; n_+=1,\; n_-=98,\; n_0=0$ \quad $\to \mathbb{F}_{3}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151316131$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151316131$ \quad $\Delta=-60,\; n_+=1,\; n_-=98,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322171$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151322171$ \quad $\Delta=-80,\; n_+=1,\; n_-=98,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321712$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321712$ \quad $\Delta=-80,\; n_+=1,\; n_-=98,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{1}{7}1231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{7}1231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-80,\; n_+=1,\; n_-=98,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 99$ \quad (5 bases)}
\smallskip{\small\textbf{Base:} $4131513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$4131513221121223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321\textcolor{red}{8}$ \quad $\Delta=-2,\; n_+=1,\; n_-=99,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221812$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221812$ \quad $\Delta=-79,\; n_+=1,\; n_-=99,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513218122$ \quad $\Delta=-79,\; n_+=1,\; n_-=99,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\smallskip{\small\textbf{Base:} $1\overset{1}{8}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{1}{8}12231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-79,\; n_+=1,\; n_-=99,\; n_0=0$ \quad $\to \mathbb{F}_{6}$

\smallskip{\small\textbf{Base:} $1\overset{21}{8}1231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221$}\smallskip

$1\overset{21}{8}1231513221121223151322112122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221\textcolor{red}{12}$ \quad $\Delta=-79,\; n_+=1,\; n_-=99,\; n_0=0$ \quad $\to \mathbb{F}_{6}$


\subsection*{$T = 100$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132181231$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}122315132211212231513221121223151322112122315132211212231513221121223151322112122315132181231$ \quad $\Delta=-59,\; n_+=1,\; n_-=100,\; n_0=0$ \quad $\to \mathbb{F}_{1}$


\subsection*{$T = 101$ \quad (1 bases)}
\smallskip{\small\textbf{Base:} $1\overset{12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$}\smallskip

$1\overset{\textcolor{red}{12}12231513221}{12}1223151322112122315132211212231513221121223151322112122315132211212231513221121223151321812321$ \quad $\Delta=-32,\; n_+=1,\; n_-=101,\; n_0=0$ \quad $\to \mathbb{F}_{1}$

\end{document}
