\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{Non-unimodular SUGRA Bases: ext $= -5, -6, -7, -8, -12$}

Total: 0 bases (from 0 distinct LST bases, $T_{\text{LST}} \in [161, 180]$).

Exact $\det=0$: 0, fractional $T_{\text{crit}}$: 0.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
$T_{\max}$ & Count \\
\midrule
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|r r r}
\toprule
$\#$ & Exact & Frac & Total \\
\midrule
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|r r r}
\toprule
$|\det|$ & Exact & Frac & Total \\
\midrule
\bottomrule
\end{tabular}
\end{center}

\newpage
\end{document}
