\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.6in]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{array}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\begin{document}

\section*{Non-unimodular SUGRA Bases: ext $= -3$}

Total: 288 bases (from 117 distinct LST bases, $T_{\text{LST}} \in [61, 80]$).

Exact $\det=0$: 123, fractional $T_{\text{crit}}$: 165.

\textcolor{red}{Red} = attached external curve. $\scriptstyle [\#=n]$ = intersection number.

\begin{center}
\begin{tabular}{c|c}
\toprule
$T$ & Count \\
\midrule
62 & 53 \\
63 & 65 \\
64 & 51 \\
65 & 25 \\
66 & 8 \\
67 & 10 \\
69 & 4 \\
70 & 12 \\
71 & 4 \\
72 & 2 \\
73 & 16 \\
74 & 16 \\
75 & 16 \\
81 & 6 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|c}
\toprule
$T_{\max}$ & Count \\
\midrule
66 & 9 \\
67 & 28 \\
68 & 28 \\
69 & 26 \\
70 & 48 \\
71 & 46 \\
72 & 21 \\
73 & 10 \\
75 & 4 \\
76 & 4 \\
77 & 4 \\
78 & 6 \\
79 & 2 \\
80 & 4 \\
81 & 16 \\
82 & 14 \\
83 & 12 \\
86 & 2 \\
87 & 1 \\
88 & 1 \\
89 & 2 \\
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|r r r}
\toprule
$\#$ & Exact & Frac & Total \\
\midrule
1 & 53 & 43 & 96 \\
2 & 35 & 14 & 49 \\
3 & 35 & 0 & 35 \\
4 & 0 & 24 & 24 \\
5 & 0 & 24 & 24 \\
6 & 0 & 15 & 15 \\
7 & 0 & 15 & 15 \\
8 & 0 & 15 & 15 \\
9 & 0 & 15 & 15 \\
\bottomrule
\end{tabular}
\qquad\qquad
\begin{tabular}{c|r r r}
\toprule
$|\det|$ & Exact & Frac & Total \\
\midrule
4 & 77 & 0 & 77 \\
9 & 35 & 24 & 59 \\
16 & 0 & 31 & 31 \\
25 & 0 & 36 & 36 \\
36 & 11 & 29 & 40 \\
49 & 0 & 15 & 15 \\
64 & 0 & 15 & 15 \\
81 & 0 & 15 & 15 \\
\bottomrule
\end{tabular}
\end{center}

\newpage

\subsection*{$T = 62$ \quad (53 bases)}
\smallskip{\small\textbf{Base:} $2222211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$2222211212231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-21,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.12,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $612231513221121223151322112122315132211212231513221121223151322171$}\smallskip

$6\overset{\textcolor{red}{3}}{1}2231513221121223151322112122315132211212231513221121223151322171$ \quad $\Delta=-8,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $216131513221121223151322112122315132211212231513221121223151322171$}\smallskip

$2\overset{\textcolor{red}{3}}{1}6131513221121223151322112122315132211212231513221121223151322171$ \quad $\Delta=-7,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $612231513221121223151322112122315132211212231513221121223151321712$}\smallskip

$6\overset{\textcolor{red}{3}}{1}2231513221121223151322112122315132211212231513221121223151321712$ \quad $\Delta=-8,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $216131513221121223151322112122315132211212231513221121223151321712$}\smallskip

$2\overset{\textcolor{red}{3}}{1}6131513221121223151322112122315132211212231513221121223151321712$ \quad $\Delta=-7,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $612231513221121223151322112122315132211212231513221121223151321\overset{1}{7}1$}\smallskip

$6\overset{\textcolor{red}{3}}{1}2231513221121223151322112122315132211212231513221121223151321\overset{1}{7}1$ \quad $\Delta=-8,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{1}{7}123151322112122315132211212231513221121223151322112122315131612$}\smallskip

$1\overset{1}{7}1231513221121223151322112122315132211212231513221121223151316\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-7,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221812315132211212231513221121223151322112122315132211212231513215$}\smallskip

$2\overset{\textcolor{red}{3}}{2}1812315132211212231513221121223151322112122315132211212231513215$ \quad $\Delta=-11,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221812315132211212231513221121223151322112122315132211212231513151$}\smallskip

$2\overset{\textcolor{red}{3}}{2}1812315132211212231513221121223151322112122315132211212231513151$ \quad $\Delta=-10,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $812321812315132211212231513221121223151322112122315132211212231512$}\smallskip

$8123218123151322112122315132211212231513221121223151322112122315\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-93,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=66,\; T_{\text{crit}}=67$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122222$}\smallskip

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122222$ $\scriptstyle [\#=2]$ \quad $\Delta=-20,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.67,\; T_{\max}=67$

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-20,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.33,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}12231513221121223151322112122315132211212231513221121223132$}\smallskip

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-21,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.12,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131$}\smallskip

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-72,\; |\det|=64,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.31,\; T_{\max}=70$

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-72,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.32,\; T_{\max}=70$

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-72,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.33,\; T_{\max}=70$

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-72,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-72,\; |\det|=81,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.30,\; T_{\max}=70$

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-72,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-72,\; |\det|=49,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.33,\; T_{\max}=70$

$2211212231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-72,\; |\det|=16,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131$}\smallskip

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-72,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.33,\; T_{\max}=70$

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-72,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-72,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-72,\; |\det|=16,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-72,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.32,\; T_{\max}=70$

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-72,\; |\det|=81,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.30,\; T_{\max}=70$

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-72,\; |\det|=49,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.33,\; T_{\max}=70$

$1\overset{21}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-72,\; |\det|=64,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.31,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122313$}\smallskip

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-20,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.33,\; T_{\max}=67$

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223\overset{\textcolor{red}{3}}{1}3$ $\scriptstyle [\#=2]$ \quad $\Delta=-20,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.67,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $21\overset{13221}{12}1223151322112122315132211212231513221121223151322112122222$}\smallskip

$21\overset{\textcolor{red}{3}13221}{12}1223151322112122315132211212231513221121223151322112122222$ $\scriptstyle [\#=3]$ \quad $\Delta=-12,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$21\overset{\textcolor{red}{3}13221}{12}1223151322112122315132211212231513221121223151322112122222$ $\scriptstyle [\#=4]$ \quad $\Delta=-12,\; |\det|=16,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

$21\overset{\textcolor{red}{3}13221}{12}1223151322112122315132211212231513221121223151322112122222$ $\scriptstyle [\#=5]$ \quad $\Delta=-12,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.32,\; T_{\max}=70$

$21\overset{\textcolor{red}{3}13221}{12}1223151322112122315132211212231513221121223151322112122222$ $\scriptstyle [\#=2]$ \quad $\Delta=-12,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}12231513221121223151322112122315132211212231513221121223132$}\smallskip

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-21,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.12,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231$}\smallskip

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-12,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-12,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-12,\; |\det|=16,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-12,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.32,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}1222$}\smallskip

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}1222$ $\scriptstyle [\#=2]$ \quad $\Delta=-20,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.67,\; T_{\max}=67$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}1222$ \quad $\Delta=-20,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.33,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231$}\smallskip

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-12,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-12,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-12,\; |\det|=16,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-12,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.32,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $221\overset{221}{12}12231513221121223151322112122315132211212231513221121223132$}\smallskip

$221\overset{221}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-21,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.12,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$ $\scriptstyle [\#=2]$ \quad $\Delta=-20,\; |\det|=36,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.67,\; T_{\max}=67$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$ \quad $\Delta=-20,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=67.33,\; T_{\max}=67$

\smallskip{\small\textbf{Base:} $21\overset{13221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$ $\scriptstyle [\#=2]$ \quad $\Delta=-12,\; |\det|=4,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$ $\scriptstyle [\#=3]$ \quad $\Delta=-12,\; |\det|=9,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$ $\scriptstyle [\#=4]$ \quad $\Delta=-12,\; |\det|=16,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$ $\scriptstyle [\#=5]$ \quad $\Delta=-12,\; |\det|=25,\; (n_+,n_-,n_0)=(1,62,0),\; T_{\text{crit}}=70.32,\; T_{\max}=70$


\subsection*{$T = 63$ \quad (65 bases)}
\smallskip{\small\textbf{Base:} $23132211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$23\overset{\textcolor{red}{3}}{1}32211212231513221121223151322112122315132211212231513221121223132$ \quad $\Delta=-10,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.12,\; T_{\max}=68$

\smallskip{\small\textbf{Base:} $31413221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$3\overset{\textcolor{red}{3}}{1}413221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-19,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.33,\; T_{\max}=68$

\smallskip{\small\textbf{Base:} $6122315132211212231513221121223151322112122315132211212231513221812$}\smallskip

$6\overset{\textcolor{red}{3}}{1}22315132211212231513221121223151322112122315132211212231513221812$ \quad $\Delta=-7,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2161315132211212231513221121223151322112122315132211212231513221812$}\smallskip

$2\overset{\textcolor{red}{3}}{1}61315132211212231513221121223151322112122315132211212231513221812$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $6122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$6\overset{\textcolor{red}{3}}{1}22315132211212231513221121223151322112122315132211212231513218122$ \quad $\Delta=-7,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

$61223151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-8,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1612315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$16123151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-8,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2161315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$21613151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-7,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

$2\overset{\textcolor{red}{3}}{1}61315132211212231513221121223151322112122315132211212231513218122$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{1}{6}1315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{1}{6}13151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-7,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $8123218123151322112122315132211212231513221121223151322112122315131$}\smallskip

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-72,\; |\det|=16,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.25,\; T_{\max}=71$

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-72,\; |\det|=49,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-72,\; |\det|=64,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.31,\; T_{\max}=71$

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-72,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-72,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.32,\; T_{\max}=71$

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-72,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-72,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$8123218123151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-72,\; |\det|=81,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.30,\; T_{\max}=71$

\smallskip{\small\textbf{Base:} $6122315132211212231513221121223151322112122315132211212231513221\overset{1}{8}1$}\smallskip

$6\overset{\textcolor{red}{3}}{1}22315132211212231513221121223151322112122315132211212231513221\overset{1}{8}1$ \quad $\Delta=-7,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315131612$}\smallskip

$1\overset{1}{8}12231513221121223151322112122315132211212231513221121223151316\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $612231513221121223151322112122315132211212231513221121223151321\overset{21}{8}1$}\smallskip

$6\overset{\textcolor{red}{3}}{1}2231513221121223151322112122315132211212231513221121223151321\overset{21}{8}1$ \quad $\Delta=-7,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{21}{8}123151322112122315132211212231513221121223151322112122315131612$}\smallskip

$1\overset{21}{8}1231513221121223151322112122315132211212231513221121223151316\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}12231513221121223151322112122315132211212231513221121223132$}\smallskip

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221121223132$ \quad $\Delta=-9,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.33,\; T_{\max}=68$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-9,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.12,\; T_{\max}=68$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221121223132$ $\scriptstyle [\#=2]$ \quad $\Delta=-9,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.67,\; T_{\max}=68$

\smallskip{\small\textbf{Base:} $1413221\overset{1}{12}1223151322112122315132211212231513221121223151322112122222$}\smallskip

$2222211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-11,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$2222211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-11,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}122315132211212231513221121223151322112122315132211212231413$}\smallskip

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122314\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-19,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.33,\; T_{\max}=68$

\smallskip{\small\textbf{Base:} $2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321$}\smallskip

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-44,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-44,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.32,\; T_{\max}=71$

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-44,\; |\det|=81,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.30,\; T_{\max}=71$

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-44,\; |\det|=64,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.31,\; T_{\max}=71$

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-44,\; |\det|=49,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-44,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-44,\; |\det|=16,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.25,\; T_{\max}=71$

$2211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-44,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321$}\smallskip

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-44,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-44,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-44,\; |\det|=49,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-44,\; |\det|=64,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.31,\; T_{\max}=71$

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-44,\; |\det|=81,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.30,\; T_{\max}=71$

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-44,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.32,\; T_{\max}=71$

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-44,\; |\det|=16,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.25,\; T_{\max}=71$

$1\overset{21}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-44,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122313$}\smallskip

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122313$ \quad $\Delta=-8,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.33,\; T_{\max}=68$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122313$ $\scriptstyle [\#=2]$ \quad $\Delta=-8,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.67,\; T_{\max}=68$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141$}\smallskip

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-11,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-11,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $21\overset{13221}{12}12231513221121223151322112122315132211212231513221121223132$}\smallskip

$21\overset{13221}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-1,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.12,\; T_{\max}=68$

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221121223132$ $\scriptstyle [\#=3]$ \quad $\Delta=-1,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221121223132$ $\scriptstyle [\#=4]$ \quad $\Delta=-1,\; |\det|=16,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.25,\; T_{\max}=71$

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221121223132$ $\scriptstyle [\#=2]$ \quad $\Delta=-1,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$21\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221121223132$ $\scriptstyle [\#=5]$ \quad $\Delta=-1,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.32,\; T_{\max}=71$

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}122315132211212231513221121223151322112122315132211212231413$}\smallskip

$21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122314\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-19,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.33,\; T_{\max}=68$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231$}\smallskip

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=0,\; |\det|=25,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.32,\; T_{\max}=71$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231$ \quad $\Delta=0,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.33,\; T_{\max}=68$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231$ $\scriptstyle [\#=2]$ \quad $\Delta=0,\; |\det|=36,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.67,\; T_{\max}=68$

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=0,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=0,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$1\overset{313221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=0,\; |\det|=16,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=71.25,\; T_{\max}=71$

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141$}\smallskip

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-11,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-11,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221\overset{221}{12}122315132211212231513221121223151322112122315132211212231413$}\smallskip

$221\overset{221}{12}1223151322112122315132211212231513221121223151322112122314\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-19,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\text{crit}}=68.33,\; T_{\max}=68$

\smallskip{\small\textbf{Base:} $221\overset{221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141$}\smallskip

$221\overset{221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-11,\; |\det|=9,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$221\overset{221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-11,\; |\det|=4,\; (n_+,n_-,n_0)=(1,63,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}


\subsection*{$T = 64$ \quad (51 bases)}
\smallskip{\small\textbf{Base:} $314132211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$314132211212231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-8,\; |\det|=25,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=69.12,\; T_{\max}=69$

$3\overset{\textcolor{red}{3}}{1}4132211212231513221121223151322112122315132211212231513221121223132$ \quad $\Delta=-8,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=69.33,\; T_{\max}=69$

\smallskip{\small\textbf{Base:} $141413221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$222221121223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-10,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$222221121223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-10,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $22222112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$22222112122315132211212231513221121223151322112122315132211212231\overset{\textcolor{red}{3}1}{5}13$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $17122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$171223151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $21712315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$217123151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{1}{7}12315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{1}{7}123151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $81232181231513221121223151322112122315132211212231513221121223151321$}\smallskip

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-44,\; |\det|=49,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.33,\; T_{\max}=72$

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-44,\; |\det|=64,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.31,\; T_{\max}=72$

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-44,\; |\det|=16,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.25,\; T_{\max}=72$

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-44,\; |\det|=25,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.32,\; T_{\max}=72$

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-44,\; |\det|=36,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.33,\; T_{\max}=72$

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-44,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-44,\; |\det|=81,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.30,\; T_{\max}=72$

$81232181231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-44,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1413221\overset{1}{12}12231513221121223151322112122315132211212231513221121223132$}\smallskip

$23132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=0,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$23132211212231513221121223151322112122315132211212231513221\overset{1}{12}1223141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=0,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

$1413221\overset{1}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=0,\; |\det|=25,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=69.12,\; T_{\max}=69$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231413$}\smallskip

$1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231413$ $\scriptstyle [\#=2]$ \quad $\Delta=-7,\; |\det|=36,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=69.67,\; T_{\max}=69$

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122314\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-7,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=69.33,\; T_{\max}=69$

$1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231413$ \quad $\Delta=-7,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=69.33,\; T_{\max}=69$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122314141$}\smallskip

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-10,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-10,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{21513221}{12}1223151322112122315132211212231513221121223151322112122222$}\smallskip

$1\overset{21513221}{12}1223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221$}\smallskip

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-15,\; |\det|=36,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.33,\; T_{\max}=72$

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-15,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-15,\; |\det|=64,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.31,\; T_{\max}=72$

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-15,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-15,\; |\det|=25,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.32,\; T_{\max}=72$

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-15,\; |\det|=49,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.33,\; T_{\max}=72$

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-15,\; |\det|=16,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.25,\; T_{\max}=72$

$2211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-15,\; |\det|=81,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.30,\; T_{\max}=72$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$1\overset{22221}{12}122315132211212231513221121223151322112122315132211212231\overset{\textcolor{red}{3}1}{5}13$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221$}\smallskip

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-15,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-15,\; |\det|=16,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.25,\; T_{\max}=72$

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-15,\; |\det|=25,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.32,\; T_{\max}=72$

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-15,\; |\det|=36,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.33,\; T_{\max}=72$

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-15,\; |\det|=49,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.33,\; T_{\max}=72$

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-15,\; |\det|=64,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.31,\; T_{\max}=72$

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-15,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$1\overset{21}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-15,\; |\det|=81,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\text{crit}}=72.30,\; T_{\max}=72$

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}12231512$}\smallskip

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122315\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122314141$}\smallskip

$21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-10,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

$21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-10,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$21\overset{2221}{12}122315132211212231513221121223151322112122315132211212231\overset{\textcolor{red}{3}1}{5}13$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{21513221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}1222$}\smallskip

$1\overset{21513221}{12}12231513221121223151322112122315132211212231513221\overset{21}{12}1222$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221\overset{221}{12}1223151322112122315132211212231513221121223151322112122314141$}\smallskip

$221\overset{221}{12}1223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-10,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=70,\; T_{\text{crit}}=71$ \textcolor{blue}{(exact)}

$221\overset{221}{12}1223151322112122315132211212231513221121223151322112122314141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-10,\; |\det|=9,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221\overset{221}{12}122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$221\overset{221}{12}122315132211212231513221121223151322112122315132211212231\overset{\textcolor{red}{3}1}{5}13$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=67,\; T_{\text{crit}}=68$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{21513221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$1\overset{21513221}{12}12231513221121223151322112122315132211212231513221\overset{221}{12}122$ \quad $\Delta=-6,\; |\det|=4,\; (n_+,n_-,n_0)=(1,64,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}


\subsection*{$T = 65$ \quad (25 bases)}
\smallskip{\small\textbf{Base:} $3141322112122315132211212231513221121223151322112122315132211212231413$}\smallskip

$3\overset{\textcolor{red}{3}}{1}41322112122315132211212231513221121223151322112122315132211212231413$ \quad $\Delta=-6,\; |\det|=9,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.33,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $2313221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$23\overset{\textcolor{red}{3}}{1}3221121223151322112122315132211212231513221121223151322112122315123$ \quad $\Delta=-4,\; |\det|=25,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.12,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $4131513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$4\overset{\textcolor{red}{3}}{1}31513221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-13,\; |\det|=16,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $231322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$23\overset{\textcolor{red}{3}}{1}322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ \quad $\Delta=-3,\; |\det|=25,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.12,\; T_{\max}=70$

$231322112122315132211212231513221121223151322112122315132211212231\overset{\textcolor{red}{3}1}{5}13$ \quad $\Delta=-3,\; |\det|=4,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221812315132211212231513221121223151322112122315132211212231513221812$}\smallskip

$2\overset{\textcolor{red}{3}}{2}1812315132211212231513221121223151322112122315132211212231513221812$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221812315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$2\overset{\textcolor{red}{3}}{2}1812315132211212231513221121223151322112122315132211212231513218122$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $812321812315132211212231513221121223151322112122315132211212231513221$}\smallskip

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-15,\; |\det|=81,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=73.30,\; T_{\max}=73$

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-15,\; |\det|=9,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=72,\; T_{\text{crit}}=73$ \textcolor{blue}{(exact)}

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-15,\; |\det|=16,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=73.25,\; T_{\max}=73$

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-15,\; |\det|=25,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=73.32,\; T_{\max}=73$

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-15,\; |\det|=36,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=73.33,\; T_{\max}=73$

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-15,\; |\det|=49,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=73.33,\; T_{\max}=73$

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-15,\; |\det|=4,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

$812321812315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-15,\; |\det|=64,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=73.31,\; T_{\max}=73$

\smallskip{\small\textbf{Base:} $1\overset{1}{8}122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{1}{8}1223151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{21}{8}12315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{21}{8}123151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315123$}\smallskip

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315123$ \quad $\Delta=-3,\; |\det|=9,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.33,\; T_{\max}=70$

$1\overset{313221}{12}1223151322112122315132211212231513221121223151322112122315123$ $\scriptstyle [\#=2]$ \quad $\Delta=-3,\; |\det|=36,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.67,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $41315132211212231513221121223151322112122315132211212231513221\overset{22221}{12}1$}\smallskip

$4\overset{\textcolor{red}{3}}{1}315132211212231513221121223151322112122315132211212231513221\overset{22221}{12}1$ \quad $\Delta=-13,\; |\det|=16,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ $\scriptstyle [\#=2]$ \quad $\Delta=-2,\; |\det|=36,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.67,\; T_{\max}=70$

$1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ \quad $\Delta=-2,\; |\det|=9,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.33,\; T_{\max}=70$

$1\overset{313221}{12}122315132211212231513221121223151322112122315132211212231\overset{\textcolor{red}{3}1}{5}13$ \quad $\Delta=-2,\; |\det|=4,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\max}=68,\; T_{\text{crit}}=69$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $41315132211212231513221121223151322112122315132211212231513221\overset{2221}{12}12$}\smallskip

$4\overset{\textcolor{red}{3}}{1}315132211212231513221121223151322112122315132211212231513221\overset{2221}{12}12$ \quad $\Delta=-13,\; |\det|=16,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$

\smallskip{\small\textbf{Base:} $41315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$4\overset{\textcolor{red}{3}}{1}315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$ \quad $\Delta=-13,\; |\det|=16,\; (n_+,n_-,n_0)=(1,65,0),\; T_{\text{crit}}=70.25,\; T_{\max}=70$


\subsection*{$T = 66$ \quad (8 bases)}
\smallskip{\small\textbf{Base:} $31413221121223151322112122315132211212231513221121223151322112122315123$}\smallskip

$3\overset{\textcolor{red}{3}}{1}413221121223151322112122315132211212231513221121223151322112122315123$ \quad $\Delta=-2,\; |\det|=9,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

\smallskip{\small\textbf{Base:} $41315132211212231513221121223151322112122315132211212231513221121223132$}\smallskip

$4\overset{\textcolor{red}{3}}{1}315132211212231513221121223151322112122315132211212231513221121223132$ \quad $\Delta=-2,\; |\det|=16,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\text{crit}}=71.25,\; T_{\max}=71$

$41315132211212231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}32$ \quad $\Delta=-2,\; |\det|=25,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\text{crit}}=71.12,\; T_{\max}=71$

\smallskip{\small\textbf{Base:} $3141322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$}\smallskip

$3141322112122315132211212231513221121223151322112122315132211212231\overset{\textcolor{red}{3}1}{5}13$ \quad $\Delta=-1,\; |\det|=4,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\max}=69,\; T_{\text{crit}}=70$ \textcolor{blue}{(exact)}

$3\overset{\textcolor{red}{3}}{1}41322112122315132211212231513221121223151322112122315132211212231\overset{1}{5}13$ \quad $\Delta=-1,\; |\det|=9,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

\smallskip{\small\textbf{Base:} $41315132211212231513221121223151322112122315132211212231513221\overset{313221}{12}1$}\smallskip

$41315132211212231513221121223151322112122315132211212231513221\overset{313221}{12}1$ \quad $\Delta=-1,\; |\det|=9,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\text{crit}}=71.33,\; T_{\max}=71$

$4\overset{\textcolor{red}{3}}{1}315132211212231513221121223151322112122315132211212231513221\overset{313221}{12}1$ \quad $\Delta=-1,\; |\det|=16,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\text{crit}}=71.25,\; T_{\max}=71$

$41315132211212231513221121223151322112122315132211212231513221\overset{313221}{12}1$ $\scriptstyle [\#=2]$ \quad $\Delta=-1,\; |\det|=36,\; (n_+,n_-,n_0)=(1,66,0),\; T_{\text{crit}}=71.67,\; T_{\max}=71$


\subsection*{$T = 67$ \quad (10 bases)}
\smallskip{\small\textbf{Base:} $413151322112122315132211212231513221121223151322112122315132211212231413$}\smallskip

$4131513221121223151322112122315132211212231513221121223151322112122314\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=0,\; |\det|=9,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\text{crit}}=72.33,\; T_{\max}=72$

$4\overset{\textcolor{red}{3}}{1}3151322112122315132211212231513221121223151322112122315132211212231413$ \quad $\Delta=0,\; |\det|=16,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\text{crit}}=72.25,\; T_{\max}=72$

\smallskip{\small\textbf{Base:} $612231513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$6\overset{\textcolor{red}{3}}{1}2231513221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-6,\; |\det|=36,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $216131513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$2\overset{\textcolor{red}{3}}{1}6131513221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $6122315132211212231513221121223151322112122315132211212231513221\overset{22221}{12}1$}\smallskip

$6\overset{\textcolor{red}{3}}{1}22315132211212231513221121223151322112122315132211212231513221\overset{22221}{12}1$ \quad $\Delta=-6,\; |\det|=36,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315131612$}\smallskip

$1\overset{22221}{12}12231513221121223151322112122315132211212231513221121223151316\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $6122315132211212231513221121223151322112122315132211212231513221\overset{2221}{12}12$}\smallskip

$6\overset{\textcolor{red}{3}}{1}22315132211212231513221121223151322112122315132211212231513221\overset{2221}{12}12$ \quad $\Delta=-6,\; |\det|=36,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122315131612$}\smallskip

$21\overset{2221}{12}12231513221121223151322112122315132211212231513221121223151316\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $6122315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$}\smallskip

$6\overset{\textcolor{red}{3}}{1}22315132211212231513221121223151322112122315132211212231513221\overset{221}{12}122$ \quad $\Delta=-6,\; |\det|=36,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221\overset{221}{12}1223151322112122315132211212231513221121223151322112122315131612$}\smallskip

$221\overset{221}{12}12231513221121223151322112122315132211212231513221121223151316\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-5,\; |\det|=4,\; (n_+,n_-,n_0)=(1,67,0),\; T_{\max}=71,\; T_{\text{crit}}=72$ \textcolor{blue}{(exact)}


\subsection*{$T = 69$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $22181231513221121223151322112122315132211212231513221121223151322112122222$}\smallskip

$2\overset{\textcolor{red}{3}}{2}181231513221121223151322112122315132211212231513221121223151322112122222$ \quad $\Delta=-4,\; |\det|=4,\; (n_+,n_-,n_0)=(1,69,0),\; T_{\max}=73,\; T_{\text{crit}}=74$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{22221}{12}122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$1\overset{22221}{12}1223151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-4,\; |\det|=4,\; (n_+,n_-,n_0)=(1,69,0),\; T_{\max}=73,\; T_{\text{crit}}=74$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $21\overset{2221}{12}122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$21\overset{2221}{12}1223151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-4,\; |\det|=4,\; (n_+,n_-,n_0)=(1,69,0),\; T_{\max}=73,\; T_{\text{crit}}=74$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $221\overset{221}{12}122315132211212231513221121223151322112122315132211212231513218122$}\smallskip

$221\overset{221}{12}1223151322112122315132211212231513221121223151322112122315132181\overset{\textcolor{red}{3}}{2}2$ \quad $\Delta=-4,\; |\det|=4,\; (n_+,n_-,n_0)=(1,69,0),\; T_{\max}=73,\; T_{\text{crit}}=74$ \textcolor{blue}{(exact)}


\subsection*{$T = 70$ \quad (12 bases)}
\smallskip{\small\textbf{Base:} $211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122313$}\smallskip

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}3$ $\scriptstyle [\#=2]$ \quad $\Delta=-106,\; |\det|=36,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=75.67,\; T_{\max}=75$

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-106,\; |\det|=9,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=75.33,\; T_{\max}=75$

\smallskip{\small\textbf{Base:} $1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122313$}\smallskip

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-106,\; |\det|=9,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=75.33,\; T_{\max}=75$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}3$ $\scriptstyle [\#=2]$ \quad $\Delta=-106,\; |\det|=36,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=75.67,\; T_{\max}=75$

\smallskip{\small\textbf{Base:} $1\overset{13221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122315132211212$}\smallskip

$1\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122315132211212$ $\scriptstyle [\#=5]$ \quad $\Delta=-98,\; |\det|=25,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=78.32,\; T_{\max}=78$

$1\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122315132211212$ $\scriptstyle [\#=4]$ \quad $\Delta=-98,\; |\det|=16,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=78.25,\; T_{\max}=78$

$1\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122315132211212$ $\scriptstyle [\#=3]$ \quad $\Delta=-98,\; |\det|=9,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\max}=77,\; T_{\text{crit}}=78$ \textcolor{blue}{(exact)}

$1\overset{\textcolor{red}{3}13221}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}122315132211212$ $\scriptstyle [\#=2]$ \quad $\Delta=-98,\; |\det|=4,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\max}=76,\; T_{\text{crit}}=77$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}12231$}\smallskip

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-98,\; |\det|=9,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\max}=77,\; T_{\text{crit}}=78$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-98,\; |\det|=16,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=78.25,\; T_{\max}=78$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-98,\; |\det|=25,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\text{crit}}=78.32,\; T_{\max}=78$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221\overset{1}{12}12231\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-98,\; |\det|=4,\; (n_+,n_-,n_0)=(1,70,0),\; T_{\max}=76,\; T_{\text{crit}}=77$ \textcolor{blue}{(exact)}


\subsection*{$T = 71$ \quad (4 bases)}
\smallskip{\small\textbf{Base:} $211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223141$}\smallskip

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-97,\; |\det|=9,\; (n_+,n_-,n_0)=(1,71,0),\; T_{\max}=78,\; T_{\text{crit}}=79$ \textcolor{blue}{(exact)}

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-97,\; |\det|=4,\; (n_+,n_-,n_0)=(1,71,0),\; T_{\max}=77,\; T_{\text{crit}}=78$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223141$}\smallskip

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223141\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-97,\; |\det|=9,\; (n_+,n_-,n_0)=(1,71,0),\; T_{\max}=78,\; T_{\text{crit}}=79$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223141\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-97,\; |\det|=4,\; (n_+,n_-,n_0)=(1,71,0),\; T_{\max}=77,\; T_{\text{crit}}=78$ \textcolor{blue}{(exact)}


\subsection*{$T = 72$ \quad (2 bases)}
\smallskip{\small\textbf{Base:} $211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231512$}\smallskip

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-92,\; |\det|=4,\; (n_+,n_-,n_0)=(1,72,0),\; T_{\max}=76,\; T_{\text{crit}}=77$ \textcolor{blue}{(exact)}

\smallskip{\small\textbf{Base:} $1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231512$}\smallskip

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315\overset{\textcolor{red}{3}}{1}2$ \quad $\Delta=-92,\; |\det|=4,\; (n_+,n_-,n_0)=(1,72,0),\; T_{\max}=76,\; T_{\text{crit}}=77$ \textcolor{blue}{(exact)}


\subsection*{$T = 73$ \quad (16 bases)}
\smallskip{\small\textbf{Base:} $211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131$}\smallskip

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-71,\; |\det|=4,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\max}=79,\; T_{\text{crit}}=80$ \textcolor{blue}{(exact)}

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-71,\; |\det|=9,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\max}=80,\; T_{\text{crit}}=81$ \textcolor{blue}{(exact)}

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-71,\; |\det|=16,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.25,\; T_{\max}=81$

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-71,\; |\det|=25,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.32,\; T_{\max}=81$

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-71,\; |\det|=36,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.33,\; T_{\max}=81$

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-71,\; |\det|=49,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.33,\; T_{\max}=81$

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-71,\; |\det|=64,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.31,\; T_{\max}=81$

$211212231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-71,\; |\det|=81,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.30,\; T_{\max}=81$

\smallskip{\small\textbf{Base:} $1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131$}\smallskip

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-71,\; |\det|=4,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\max}=79,\; T_{\text{crit}}=80$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-71,\; |\det|=36,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.33,\; T_{\max}=81$

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-71,\; |\det|=49,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.33,\; T_{\max}=81$

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-71,\; |\det|=64,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.31,\; T_{\max}=81$

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-71,\; |\det|=81,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.30,\; T_{\max}=81$

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-71,\; |\det|=9,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\max}=80,\; T_{\text{crit}}=81$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-71,\; |\det|=25,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.32,\; T_{\max}=81$

$1\overset{1}{12}12231513221\overset{1}{12}1223151322112122315132211212231513221121223151322112122315131\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-71,\; |\det|=16,\; (n_+,n_-,n_0)=(1,73,0),\; T_{\text{crit}}=81.25,\; T_{\max}=81$


\subsection*{$T = 74$ \quad (16 bases)}
\smallskip{\small\textbf{Base:} $211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321$}\smallskip

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-43,\; |\det|=36,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.33,\; T_{\max}=82$

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-43,\; |\det|=49,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.33,\; T_{\max}=82$

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-43,\; |\det|=64,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.31,\; T_{\max}=82$

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-43,\; |\det|=81,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.30,\; T_{\max}=82$

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-43,\; |\det|=9,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\max}=81,\; T_{\text{crit}}=82$ \textcolor{blue}{(exact)}

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-43,\; |\det|=4,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\max}=80,\; T_{\text{crit}}=81$ \textcolor{blue}{(exact)}

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-43,\; |\det|=25,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.32,\; T_{\max}=82$

$211212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-43,\; |\det|=16,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.25,\; T_{\max}=82$

\smallskip{\small\textbf{Base:} $1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321$}\smallskip

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-43,\; |\det|=25,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.32,\; T_{\max}=82$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-43,\; |\det|=36,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.33,\; T_{\max}=82$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-43,\; |\det|=16,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.25,\; T_{\max}=82$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-43,\; |\det|=4,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\max}=80,\; T_{\text{crit}}=81$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-43,\; |\det|=9,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\max}=81,\; T_{\text{crit}}=82$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-43,\; |\det|=81,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.30,\; T_{\max}=82$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-43,\; |\det|=64,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.31,\; T_{\max}=82$

$1\overset{1}{12}12231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151321\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-43,\; |\det|=49,\; (n_+,n_-,n_0)=(1,74,0),\; T_{\text{crit}}=82.33,\; T_{\max}=82$


\subsection*{$T = 75$ \quad (16 bases)}
\smallskip{\small\textbf{Base:} $211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221$}\smallskip

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\max}=81,\; T_{\text{crit}}=82$ \textcolor{blue}{(exact)}

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-14,\; |\det|=25,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.32,\; T_{\max}=83$

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-14,\; |\det|=36,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.33,\; T_{\max}=83$

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-14,\; |\det|=49,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.33,\; T_{\max}=83$

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-14,\; |\det|=64,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.31,\; T_{\max}=83$

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-14,\; |\det|=81,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.30,\; T_{\max}=83$

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-14,\; |\det|=9,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\max}=82,\; T_{\text{crit}}=83$ \textcolor{blue}{(exact)}

$211212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-14,\; |\det|=16,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.25,\; T_{\max}=83$

\smallskip{\small\textbf{Base:} $1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221$}\smallskip

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=7]$ \quad $\Delta=-14,\; |\det|=49,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.33,\; T_{\max}=83$

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=5]$ \quad $\Delta=-14,\; |\det|=25,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.32,\; T_{\max}=83$

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=8]$ \quad $\Delta=-14,\; |\det|=64,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.31,\; T_{\max}=83$

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=9]$ \quad $\Delta=-14,\; |\det|=81,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.30,\; T_{\max}=83$

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=4]$ \quad $\Delta=-14,\; |\det|=16,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.25,\; T_{\max}=83$

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=3]$ \quad $\Delta=-14,\; |\det|=9,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\max}=82,\; T_{\text{crit}}=83$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=2]$ \quad $\Delta=-14,\; |\det|=4,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\max}=81,\; T_{\text{crit}}=82$ \textcolor{blue}{(exact)}

$1\overset{1}{12}12231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221\textcolor{red}{3}$ $\scriptstyle [\#=6]$ \quad $\Delta=-14,\; |\det|=36,\; (n_+,n_-,n_0)=(1,75,0),\; T_{\text{crit}}=83.33,\; T_{\max}=83$


\subsection*{$T = 81$ \quad (6 bases)}
\smallskip{\small\textbf{Base:} $11212231513221\overset{1}{12}12231513221121223151322112122315132211212231513221121223151322112122313$}\smallskip

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}3$ \quad $\Delta=-105,\; |\det|=9,\; (n_+,n_-,n_0)=(1,81,0),\; T_{\text{crit}}=86.33,\; T_{\max}=86$

$11212231513221\overset{1}{12}122315132211212231513221121223151322112122315132211212231513221121223\overset{\textcolor{red}{3}}{1}3$ $\scriptstyle [\#=2]$ \quad $\Delta=-105,\; |\det|=36,\; (n_+,n_-,n_0)=(1,81,0),\; T_{\text{crit}}=86.67,\; T_{\max}=86$

\smallskip{\small\textbf{Base:} $1\overset{13221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121$}\smallskip

$1\overset{\textcolor{red}{3}13221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121$ $\scriptstyle [\#=3]$ \quad $\Delta=-97,\; |\det|=9,\; (n_+,n_-,n_0)=(1,81,0),\; T_{\max}=88,\; T_{\text{crit}}=89$ \textcolor{blue}{(exact)}

$1\overset{\textcolor{red}{3}13221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121$ $\scriptstyle [\#=4]$ \quad $\Delta=-97,\; |\det|=16,\; (n_+,n_-,n_0)=(1,81,0),\; T_{\text{crit}}=89.25,\; T_{\max}=89$

$1\overset{\textcolor{red}{3}13221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121$ $\scriptstyle [\#=5]$ \quad $\Delta=-97,\; |\det|=25,\; (n_+,n_-,n_0)=(1,81,0),\; T_{\text{crit}}=89.32,\; T_{\max}=89$

$1\overset{\textcolor{red}{3}13221}{12}122315132211212231513221121223151322112122315132211212231513221\overset{1}{12}12231513221121$ $\scriptstyle [\#=2]$ \quad $\Delta=-97,\; |\det|=4,\; (n_+,n_-,n_0)=(1,81,0),\; T_{\max}=87,\; T_{\text{crit}}=88$ \textcolor{blue}{(exact)}

\end{document}
